<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>SampleUpdate (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleUpdate (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html" target="_top">Frames</a></li>
<li><a href="SampleUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample</div>
<h2 title="Class SampleUpdate" class="title">Class SampleUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.entity.sample.SampleUpdate")
public class <span class="strong">SampleUpdate</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleUpdate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#SampleUpdate()">SampleUpdate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/AttachmentListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">AttachmentListUpdateValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getChildIds()">getChildIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getContainedIds()">getContainedIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getExperimentId()">getExperimentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getParentIds()">getParentIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getSampleId()">getSampleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getSpaceId()">getSpaceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#getTagIds()">getTagIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setAttachmentsActions(java.util.List)">setAttachmentsActions</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;java.lang.Object&gt;&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setChildActions(java.util.List)">setChildActions</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setContainedActions(java.util.List)">setContainedActions</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setContainerId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">setContainerId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setExperimentId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.IExperimentId)">setExperimentId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&nbsp;experimentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setParentActions(java.util.List)">setParentActions</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setSampleId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">setSampleId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;sampleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setSpaceId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.ISpaceId)">setSpaceId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&nbsp;spaceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html#setTagActions(java.util.List)">setTagActions</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleUpdate</h4>
<pre>public&nbsp;SampleUpdate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;getSampleId()</pre>
</li>
</ul>
<a name="setSampleId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleId</h4>
<pre>public&nbsp;void&nbsp;setSampleId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;sampleId)</pre>
</li>
</ul>
<a name="getExperimentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;&nbsp;getExperimentId()</pre>
</li>
</ul>
<a name="setExperimentId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.IExperimentId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperimentId</h4>
<pre>public&nbsp;void&nbsp;setExperimentId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&nbsp;experimentId)</pre>
</li>
</ul>
<a name="getSpaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&gt;&nbsp;getSpaceId()</pre>
</li>
</ul>
<a name="setSpaceId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.ISpaceId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceId</h4>
<pre>public&nbsp;void&nbsp;setSpaceId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&nbsp;spaceId)</pre>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">FieldUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getContainerId()</pre>
</li>
</ul>
<a name="setContainerId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;void&nbsp;setContainerId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;containerId)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getTagIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIds</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&nbsp;getTagIds()</pre>
</li>
</ul>
<a name="setTagActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagActions</h4>
<pre>public&nbsp;void&nbsp;setTagActions(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="getContainedIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedIds</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getContainedIds()</pre>
</li>
</ul>
<a name="setContainedActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainedActions</h4>
<pre>public&nbsp;void&nbsp;setContainedActions(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="getParentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIds</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getParentIds()</pre>
</li>
</ul>
<a name="setParentActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentActions</h4>
<pre>public&nbsp;void&nbsp;setParentActions(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="getChildIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIds</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">IdListUpdateValue</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getChildIds()</pre>
</li>
</ul>
<a name="setChildActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildActions</h4>
<pre>public&nbsp;void&nbsp;setChildActions(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/AttachmentListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">AttachmentListUpdateValue</a>&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachmentsActions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachmentsActions</h4>
<pre>public&nbsp;void&nbsp;setAttachmentsActions(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity">ListUpdateValue.ListUpdateAction</a>&lt;java.lang.Object&gt;&gt;&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html" target="_top">Frames</a></li>
<li><a href="SampleUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
