<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>SampleCreation (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleCreation (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" target="_top">Frames</a></li>
<li><a href="SampleCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample</div>
<h2 title="Class SampleCreation" class="title">Class SampleCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.entity.sample.SampleCreation")
public class <span class="strong">SampleCreation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleCreation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#SampleCreation()">SampleCreation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/AttachmentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">AttachmentCreation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getChildIds()">getChildIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getContainedIds()">getContainedIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">CreationId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getCreationId()">getCreationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getExperimentId()">getExperimentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getParentIds()">getParentIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getSpaceId()">getSpaceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getTagIds()">getTagIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype">IEntityTypeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#getTypeId()">getTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setAttachments(java.util.List)">setAttachments</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/AttachmentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">AttachmentCreation</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setChildIds(java.util.List)">setChildIds</a></strong>(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;childIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setContainedIds(java.util.List)">setContainedIds</a></strong>(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;containedIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setContainerId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">setContainerId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setCreationId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.CreationId)">setCreationId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">CreationId</a>&nbsp;creationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setExperimentId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.IExperimentId)">setExperimentId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&nbsp;experimentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setParentIds(java.util.List)">setParentIds</a></strong>(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;parentIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setSpaceId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.ISpaceId)">setSpaceId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&nbsp;spaceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setTagIds(java.util.List)">setTagIds</a></strong>(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html#setTypeId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype.IEntityTypeId)">setTypeId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype">IEntityTypeId</a>&nbsp;typeId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleCreation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleCreation</h4>
<pre>public&nbsp;SampleCreation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype">IEntityTypeId</a>&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="setTypeId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype.IEntityTypeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre>public&nbsp;void&nbsp;setTypeId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype">IEntityTypeId</a>&nbsp;typeId)</pre>
</li>
</ul>
<a name="getExperimentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&nbsp;getExperimentId()</pre>
</li>
</ul>
<a name="setExperimentId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.IExperimentId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperimentId</h4>
<pre>public&nbsp;void&nbsp;setExperimentId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&nbsp;experimentId)</pre>
</li>
</ul>
<a name="getSpaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&nbsp;getSpaceId()</pre>
</li>
</ul>
<a name="setSpaceId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.ISpaceId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceId</h4>
<pre>public&nbsp;void&nbsp;setSpaceId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>&nbsp;spaceId)</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTagIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIds</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&nbsp;getTagIds()</pre>
</li>
</ul>
<a name="setTagIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagIds</h4>
<pre>public&nbsp;void&nbsp;setTagIds(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>&gt;&nbsp;tagIds)</pre>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;getContainerId()</pre>
</li>
</ul>
<a name="setContainerId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.ISampleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;void&nbsp;setContainerId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&nbsp;containerId)</pre>
</li>
</ul>
<a name="getContainedIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedIds</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getContainedIds()</pre>
</li>
</ul>
<a name="setContainedIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainedIds</h4>
<pre>public&nbsp;void&nbsp;setContainedIds(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;containedIds)</pre>
</li>
</ul>
<a name="getParentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIds</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getParentIds()</pre>
</li>
</ul>
<a name="setParentIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentIds</h4>
<pre>public&nbsp;void&nbsp;setParentIds(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;parentIds)</pre>
</li>
</ul>
<a name="getChildIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIds</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;getChildIds()</pre>
</li>
</ul>
<a name="setChildIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildIds</h4>
<pre>public&nbsp;void&nbsp;setChildIds(java.util.List&lt;? extends <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;childIds)</pre>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/AttachmentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">AttachmentCreation</a>&gt;&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/AttachmentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">AttachmentCreation</a>&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getCreationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">CreationId</a>&nbsp;getCreationId()</pre>
</li>
</ul>
<a name="setCreationId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.CreationId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCreationId</h4>
<pre>public&nbsp;void&nbsp;setCreationId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">CreationId</a>&nbsp;creationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" target="_top">Frames</a></li>
<li><a href="SampleCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
