<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>Sample (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sample (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.entity.sample.Sample")
public class <span class="strong">Sample</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class automatically generated with <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><code>DtoGenerator</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#Sample()">Sample</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/Attachment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getContained()">getContained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getDataSets()">getDataSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getExperiment()">getExperiment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getFetchOptions()">getFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SampleIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SampleIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getModificationDate()">getModificationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getModifier()">getModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getPermId()">getPermId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getRegistrationDate()">getRegistrationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getRegistrator()">getRegistrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/Space.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getSpace()">getSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setAttachments(java.util.List)">setAttachments</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/Attachment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">Attachment</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setContained(java.util.List)">setContained</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;contained)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setContainer(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample)">setContainer</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setDataSets(java.util.List)">setDataSets</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;dataSets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setExperiment(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.Experiment)">setExperiment</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;experiment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">setFetchOptions</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setIdentifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.SampleIdentifier)">setIdentifier</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SampleIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SampleIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setModificationDate(java.util.Date)">setModificationDate</a></strong>(java.util.Date&nbsp;modificationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setModifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">setModifier</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setParents(java.util.List)">setParents</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;parents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setPermId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.SamplePermId)">setPermId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a>&nbsp;permId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setProperties(java.util.Map)">setProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setRegistrationDate(java.util.Date)">setRegistrationDate</a></strong>(java.util.Date&nbsp;registrationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">setRegistrator</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setSpace(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space.Space)">setSpace</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/Space.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setTags(java.util.Set)">setTags</a></strong>(java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#setType(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleType)">setType</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFetchOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;getFetchOptions()</pre>
</li>
</ul>
<a name="setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchOptions</h4>
<pre>public&nbsp;void&nbsp;setFetchOptions(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="getPermId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a>&nbsp;getPermId()</pre>
</li>
</ul>
<a name="setPermId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.SamplePermId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermId</h4>
<pre>public&nbsp;void&nbsp;setPermId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a>&nbsp;permId)</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SampleIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SampleIdentifier</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="setIdentifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.SampleIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SampleIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SampleIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getRegistrationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegistrationDate()</pre>
</li>
</ul>
<a name="setRegistrationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationDate</h4>
<pre>public&nbsp;void&nbsp;setRegistrationDate(java.util.Date&nbsp;registrationDate)</pre>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationDate()</pre>
</li>
</ul>
<a name="setModificationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.util.Date&nbsp;modificationDate)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.SampleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/Space.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space">Space</a>&nbsp;getSpace()</pre>
</li>
</ul>
<a name="setSpace(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace</h4>
<pre>public&nbsp;void&nbsp;setSpace(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/Space.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="getExperiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiment</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;getExperiment()</pre>
</li>
</ul>
<a name="setExperiment(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperiment</h4>
<pre>public&nbsp;void&nbsp;setExperiment(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;experiment)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;getParents()</pre>
</li>
</ul>
<a name="setParents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParents</h4>
<pre>public&nbsp;void&nbsp;setParents(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;parents)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;getContainer()</pre>
</li>
</ul>
<a name="setContainer(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContained</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;getContained()</pre>
</li>
</ul>
<a name="setContained(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContained</h4>
<pre>public&nbsp;void&nbsp;setContained(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;contained)</pre>
</li>
</ul>
<a name="getDataSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;getDataSets()</pre>
</li>
</ul>
<a name="setDataSets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSets</h4>
<pre>public&nbsp;void&nbsp;setDataSets(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;dataSets)</pre>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="setTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="getRegistrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrator</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;getRegistrator()</pre>
</li>
</ul>
<a name="setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrator</h4>
<pre>public&nbsp;void&nbsp;setRegistrator(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</pre>
</li>
</ul>
<a name="getModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;getModifier()</pre>
</li>
</ul>
<a name="setModifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>public&nbsp;void&nbsp;setModifier(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/Attachment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">Attachment</a>&gt;&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/Attachment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment">Attachment</a>&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
