<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">CreateExperimentsOperation</a></li>
<li><a href="CreateExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">CreateExperimentsOperationResult</a></li>
<li><a href="ListExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">ListExperimentsOperation</a></li>
<li><a href="ListExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">ListExperimentsOperationResult</a></li>
<li><a href="SearchForExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">SearchForExperimentsOperation</a></li>
<li><a href="SearchForExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">SearchForExperimentsOperationResult</a></li>
<li><a href="UpdateExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">UpdateExperimentsOperation</a></li>
<li><a href="UpdateExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment" target="classFrame">UpdateExperimentsOperationResult</a></li>
</ul>
</div>
</body>
</html>
