<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttachmentListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">AttachmentListUpdateValue</a></li>
<li><a href="FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">FieldUpdateValue</a></li>
<li><a href="IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">IdListUpdateValue</a></li>
<li><a href="ListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">ListUpdateValue</a></li>
<li><a href="ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">ListUpdateValue.ListUpdateAction</a></li>
<li><a href="ListUpdateValue.ListUpdateActionAdd.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">ListUpdateValue.ListUpdateActionAdd</a></li>
<li><a href="ListUpdateValue.ListUpdateActionRemove.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">ListUpdateValue.ListUpdateActionRemove</a></li>
<li><a href="ListUpdateValue.ListUpdateActionSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity" target="classFrame">ListUpdateValue.ListUpdateActionSet</a></li>
</ul>
</div>
</body>
</html>
