apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco' // test reporter
apply plugin: 'com.github.kt3k.coveralls' //coveralls plugin
sourceCompatibility=1.8
targetCompatibility=1.8

def mainClass='org.fairdom.OpenSeekEntry'
def jarVersion='0.16'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

jar {
	version =  jarVersion
	baseName = 'openseek-api'
	manifest {
    attributes(
      'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' '),
      'Main-Class': mainClass)
  	}
}


run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}


// This part is for sending test report to coveralls
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
