<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:07 CET 2015 -->
<title>DataSet (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/Complete.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetKind.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.entity.dataset.DataSet")
public class <span class="strong">DataSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class automatically generated with <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><code>DtoGenerator</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.DataSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#DataSet()">DataSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getAccessDate()">getAccessDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getContained()">getContained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getContainers()">getContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getExperiment()">getExperiment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">ExternalData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getExternalData()">getExternalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getFetchOptions()">getFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getModificationDate()">getModificationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getModifier()">getModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/DataSetPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">DataSetPermId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getPermId()">getPermId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getRegistrationDate()">getRegistrationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getRegistrator()">getRegistrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getSample()">getSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#isDerived()">isDerived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#isPlaceholder()">isPlaceholder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setAccessDate(java.util.Date)">setAccessDate</a></strong>(java.util.Date&nbsp;accessDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setContained(java.util.List)">setContained</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;contained)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setContainers(java.util.List)">setContainers</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setDerived(java.lang.Boolean)">setDerived</a></strong>(java.lang.Boolean&nbsp;derived)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setExperiment(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.Experiment)">setExperiment</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;experiment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setExternalData(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.ExternalData)">setExternalData</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">ExternalData</a>&nbsp;externalData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">setFetchOptions</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setModificationDate(java.util.Date)">setModificationDate</a></strong>(java.util.Date&nbsp;modificationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setModifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">setModifier</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setParents(java.util.List)">setParents</a></strong>(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;parents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setPermId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.DataSetPermId)">setPermId</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/DataSetPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">DataSetPermId</a>&nbsp;permId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setPlaceholder(java.lang.Boolean)">setPlaceholder</a></strong>(java.lang.Boolean&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setProperties(java.util.Map)">setProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setRegistrationDate(java.util.Date)">setRegistrationDate</a></strong>(java.util.Date&nbsp;registrationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">setRegistrator</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setSample(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample)">setSample</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setTags(java.util.Set)">setTags</a></strong>(java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html#setType(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.DataSetType)">setType</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFetchOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;getFetchOptions()</pre>
</li>
</ul>
<a name="setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchOptions</h4>
<pre>public&nbsp;void&nbsp;setFetchOptions(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="getPermId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/DataSetPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">DataSetPermId</a>&nbsp;getPermId()</pre>
</li>
</ul>
<a name="setPermId(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.DataSetPermId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermId</h4>
<pre>public&nbsp;void&nbsp;setPermId(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/DataSetPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">DataSetPermId</a>&nbsp;permId)</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAccessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAccessDate()</pre>
</li>
</ul>
<a name="setAccessDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDate</h4>
<pre>public&nbsp;void&nbsp;setAccessDate(java.util.Date&nbsp;accessDate)</pre>
</li>
</ul>
<a name="isDerived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerived</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDerived()</pre>
</li>
</ul>
<a name="setDerived(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerived</h4>
<pre>public&nbsp;void&nbsp;setDerived(java.lang.Boolean&nbsp;derived)</pre>
</li>
</ul>
<a name="isPlaceholder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholder</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPlaceholder()</pre>
</li>
</ul>
<a name="setPlaceholder(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholder</h4>
<pre>public&nbsp;void&nbsp;setPlaceholder(java.lang.Boolean&nbsp;placeholder)</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;getParents()</pre>
</li>
</ul>
<a name="setParents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParents</h4>
<pre>public&nbsp;void&nbsp;setParents(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;parents)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="getContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;getContainers()</pre>
</li>
</ul>
<a name="setContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainers</h4>
<pre>public&nbsp;void&nbsp;setContainers(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;containers)</pre>
</li>
</ul>
<a name="getContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContained</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;getContained()</pre>
</li>
</ul>
<a name="setContained(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContained</h4>
<pre>public&nbsp;void&nbsp;setContained(java.util.List&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;contained)</pre>
</li>
</ul>
<a name="getExternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalData</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">ExternalData</a>&nbsp;getExternalData()</pre>
</li>
</ul>
<a name="setExternalData(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.ExternalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalData</h4>
<pre>public&nbsp;void&nbsp;setExternalData(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">ExternalData</a>&nbsp;externalData)</pre>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="setTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Set&lt;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag">Tag</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.DataSetType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationDate()</pre>
</li>
</ul>
<a name="setModificationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.util.Date&nbsp;modificationDate)</pre>
</li>
</ul>
<a name="getModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;getModifier()</pre>
</li>
</ul>
<a name="setModifier(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>public&nbsp;void&nbsp;setModifier(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="getRegistrationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegistrationDate()</pre>
</li>
</ul>
<a name="setRegistrationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationDate</h4>
<pre>public&nbsp;void&nbsp;setRegistrationDate(java.util.Date&nbsp;registrationDate)</pre>
</li>
</ul>
<a name="getRegistrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrator</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;getRegistrator()</pre>
</li>
</ul>
<a name="setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrator</h4>
<pre>public&nbsp;void&nbsp;setRegistrator(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</pre>
</li>
</ul>
<a name="getExperiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiment</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;getExperiment()</pre>
</li>
</ul>
<a name="setExperiment(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperiment</h4>
<pre>public&nbsp;void&nbsp;setExperiment(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&nbsp;experiment)</pre>
</li>
</ul>
<a name="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;getSample()</pre>
</li>
</ul>
<a name="setSample(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&nbsp;sample)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/Complete.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetKind.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
