<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">DataSet</a></li>
<li><a href="DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">DataSetType</a></li>
<li><a href="DataSetUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">DataSetUpdate</a></li>
<li><a href="ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">ExternalData</a></li>
<li><a href="ExternalDataUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">ExternalDataUpdate</a></li>
<li><a href="FileFormatType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">FileFormatType</a></li>
<li><a href="LocatorType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">LocatorType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArchivingStatus.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">ArchivingStatus</a></li>
<li><a href="Complete.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">Complete</a></li>
<li><a href="DataSetKind.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset" target="classFrame">DataSetKind</a></li>
</ul>
</div>
</body>
</html>
