<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractObjectDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion" target="classFrame">AbstractObjectDeletionOptions</a></li>
<li><a href="DeletedObject.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion" target="classFrame">DeletedObject</a></li>
<li><a href="Deletion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion" target="classFrame">Deletion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeletionType.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion" target="classFrame">DeletionType</a></li>
</ul>
</div>
</body>
</html>
