<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:07 CET 2015 -->
<title>SampleFetchOptions (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleFetchOptions (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" target="_top">Frames</a></li>
<li><a href="SampleFetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample</div>
<h2 title="Class SampleFetchOptions" class="title">Class SampleFetchOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.fetchoptions.sample.SampleFetchOptions")
public class <span class="strong">SampleFetchOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class automatically generated with <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><code>DtoGenerator</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#SampleFetchOptions()">SampleFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasAttachments()">hasAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasContained()">hasContained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasContainer()">hasContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasDataSets()">hasDataSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasExperiment()">hasExperiment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasModifier()">hasModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasParents()">hasParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasProperties()">hasProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasRegistrator()">hasRegistrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasSpace()">hasSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasTags()">hasTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#hasType()">hasType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withAttachments()">withAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withAttachmentsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment.AttachmentFetchOptions)">withAttachmentsUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withChildren()">withChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withChildrenUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">withChildrenUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withContained()">withContained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withContainedUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">withContainedUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withContainer()">withContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withContainerUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">withContainerUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withDataSets()">withDataSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withDataSetsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">withDataSetsUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withExperiment()">withExperiment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withExperimentUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">withExperimentUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withModifier()">withModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withModifierUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person.PersonFetchOptions)">withModifierUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withParents()">withParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withParentsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">withParentsUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withProperties()">withProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withPropertiesUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property.PropertyFetchOptions)">withPropertiesUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withRegistrator()">withRegistrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withRegistratorUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person.PersonFetchOptions)">withRegistratorUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withSpace()">withSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withSpaceUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space.SpaceFetchOptions)">withSpaceUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withTags()">withTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withTagsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag.TagFetchOptions)">withTagsUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withType()">withType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html#withTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleTypeFetchOptions)">withTypeUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleFetchOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleFetchOptions</h4>
<pre>public&nbsp;SampleFetchOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a>&nbsp;withType()</pre>
</li>
</ul>
<a name="withTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleTypeFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a>&nbsp;withTypeUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleTypeFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType()</pre>
</li>
</ul>
<a name="withSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpace</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a>&nbsp;withSpace()</pre>
</li>
</ul>
<a name="withSpaceUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space.SpaceFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpaceUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a>&nbsp;withSpaceUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space">SpaceFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
</li>
</ul>
<a name="withExperiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExperiment</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;withExperiment()</pre>
</li>
</ul>
<a name="withExperimentUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExperimentUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;withExperimentUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasExperiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExperiment</h4>
<pre>public&nbsp;boolean&nbsp;hasExperiment()</pre>
</li>
</ul>
<a name="withProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a>&nbsp;withProperties()</pre>
</li>
</ul>
<a name="withPropertiesUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property.PropertyFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertiesUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a>&nbsp;withPropertiesUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property">PropertyFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasProperties()</pre>
</li>
</ul>
<a name="withParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParents</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withParents()</pre>
</li>
</ul>
<a name="withParentsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParentsUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withParentsUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParents</h4>
<pre>public&nbsp;boolean&nbsp;hasParents()</pre>
</li>
</ul>
<a name="withChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildren</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withChildren()</pre>
</li>
</ul>
<a name="withChildrenUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildrenUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withChildrenUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="withContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withContainer()</pre>
</li>
</ul>
<a name="withContainerUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withContainerUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainer</h4>
<pre>public&nbsp;boolean&nbsp;hasContainer()</pre>
</li>
</ul>
<a name="withContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContained</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withContained()</pre>
</li>
</ul>
<a name="withContainedUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainedUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;withContainedUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContained</h4>
<pre>public&nbsp;boolean&nbsp;hasContained()</pre>
</li>
</ul>
<a name="withDataSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSets</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;withDataSets()</pre>
</li>
</ul>
<a name="withDataSetsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSetsUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;withDataSetsUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasDataSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataSets</h4>
<pre>public&nbsp;boolean&nbsp;hasDataSets()</pre>
</li>
</ul>
<a name="withTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a>&nbsp;withTags()</pre>
</li>
</ul>
<a name="withTagsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag.TagFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagsUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a>&nbsp;withTagsUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag">TagFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTags</h4>
<pre>public&nbsp;boolean&nbsp;hasTags()</pre>
</li>
</ul>
<a name="withRegistrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegistrator</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;withRegistrator()</pre>
</li>
</ul>
<a name="withRegistratorUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person.PersonFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegistratorUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;withRegistratorUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasRegistrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegistrator</h4>
<pre>public&nbsp;boolean&nbsp;hasRegistrator()</pre>
</li>
</ul>
<a name="withModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifier</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;withModifier()</pre>
</li>
</ul>
<a name="withModifierUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person.PersonFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifierUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;withModifierUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person">PersonFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifier</h4>
<pre>public&nbsp;boolean&nbsp;hasModifier()</pre>
</li>
</ul>
<a name="withAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachments</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a>&nbsp;withAttachments()</pre>
</li>
</ul>
<a name="withAttachmentsUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment.AttachmentFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachmentsUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a>&nbsp;withAttachmentsUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment">AttachmentFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasAttachments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAttachments</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachments()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" target="_top">Frames</a></li>
<li><a href="SampleFetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
