<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:06 CET 2015 -->
<title>IApplicationServerApi (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IApplicationServerApi (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html" target="_top">Frames</a></li>
<li><a href="IApplicationServerApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3</div>
<h2 title="Interface IApplicationServerApi" class="title">Interface IApplicationServerApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IApplicationServerApi</span>
extends <a href="../../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#INTERNAL_SERVICE_NAME">INTERNAL_SERVICE_NAME</a></strong></code>
<div class="block">Name of this service for which it is registered as Spring bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#JSON_SERVICE_URL">JSON_SERVICE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>
<div class="block">Name of this service for which it is registered at the RPC name server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#SERVICE_URL">SERVICE_URL</a></strong></code>
<div class="block">Application part of the URL to access this service remotely.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#confirmDeletions(java.lang.String, java.util.List)">confirmDeletions</a></strong>(java.lang.String&nbsp;sessionToken,
                java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&gt;&nbsp;deletionIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/ExperimentPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">ExperimentPermId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#createExperiments(java.lang.String, java.util.List)">createExperiments</a></strong>(java.lang.String&nbsp;sessionToken,
                 java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">ExperimentCreation</a>&gt;&nbsp;newExperiments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#createSamples(java.lang.String, java.util.List)">createSamples</a></strong>(java.lang.String&nbsp;sessionToken,
             java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleCreation</a>&gt;&nbsp;newSamples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#deleteDataSets(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset.DataSetDeletionOptions)">deleteDataSets</a></strong>(java.lang.String&nbsp;sessionToken,
              java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>&gt;&nbsp;dataSetIds,
              <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/dataset/DataSetDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset">DataSetDeletionOptions</a>&nbsp;deletionOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#deleteExperiments(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment.ExperimentDeletionOptions)">deleteExperiments</a></strong>(java.lang.String&nbsp;sessionToken,
                 java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;&nbsp;experimentIds,
                 <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/experiment/ExperimentDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment">ExperimentDeletionOptions</a>&nbsp;deletionOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#deleteSamples(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample.SampleDeletionOptions)">deleteSamples</a></strong>(java.lang.String&nbsp;sessionToken,
             java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;sampleIds,
             <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/sample/SampleDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample">SampleDeletionOptions</a>&nbsp;deletionOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/Deletion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion">Deletion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#listDeletions(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion.DeletionFetchOptions)">listDeletions</a></strong>(java.lang.String&nbsp;sessionToken,
             <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/deletion/DeletionFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion">DeletionFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userId,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#loginAs(java.lang.String, java.lang.String, java.lang.String)">loginAs</a></strong>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;asUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#logout(java.lang.String)">logout</a></strong>(java.lang.String&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#mapDataSets(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">mapDataSets</a></strong>(java.lang.String&nbsp;sessionToken,
           java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>&gt;&nbsp;dataSetIds,
           <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#mapExperiments(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">mapExperiments</a></strong>(java.lang.String&nbsp;sessionToken,
              java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;&nbsp;experimentIds,
              <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#mapSamples(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">mapSamples</a></strong>(java.lang.String&nbsp;sessionToken,
          java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;sampleIds,
          <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#performOperations(java.lang.String, java.util.List)">performOperations</a></strong>(java.lang.String&nbsp;sessionToken,
                 java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#revertDeletions(java.lang.String, java.util.List)">revertDeletions</a></strong>(java.lang.String&nbsp;sessionToken,
               java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&gt;&nbsp;deletionIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#searchDataSets(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.DataSetSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">searchDataSets</a></strong>(java.lang.String&nbsp;sessionToken,
              <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetSearchCriterion</a>&nbsp;searchCriterion,
              <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#searchExperiments(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.ExperimentSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">searchExperiments</a></strong>(java.lang.String&nbsp;sessionToken,
                 <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ExperimentSearchCriterion</a>&nbsp;searchCriterion,
                 <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#searchSamples(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.SampleSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">searchSamples</a></strong>(java.lang.String&nbsp;sessionToken,
             <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleSearchCriterion</a>&nbsp;searchCriterion,
             <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">This is the comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#updateDataSets(java.lang.String, java.util.List)">updateDataSets</a></strong>(java.lang.String&nbsp;sessionToken,
              java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetUpdate</a>&gt;&nbsp;dataSetUpdates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#updateExperiments(java.lang.String, java.util.List)">updateExperiments</a></strong>(java.lang.String&nbsp;sessionToken,
                 java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">ExperimentUpdate</a>&gt;&nbsp;experimentUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#updateSamples(java.lang.String, java.util.List)">updateSamples</a></strong>(java.lang.String&nbsp;sessionToken,
             java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleUpdate</a>&gt;&nbsp;sampleUpdates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.common.api.IRpcService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.common.api.<a href="../../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a></h3>
<code><a href="../../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html#getMinorVersion()">getMinorVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String INTERNAL_SERVICE_NAME</pre>
<div class="block">Name of this service for which it is registered as Spring bean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.INTERNAL_SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Name of this service for which it is registered at the RPC name server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_URL</h4>
<pre>static final&nbsp;java.lang.String SERVICE_URL</pre>
<div class="block">Application part of the URL to access this service remotely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.SERVICE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_SERVICE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_SERVICE_URL</h4>
<pre>static final&nbsp;java.lang.String JSON_SERVICE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.JSON_SERVICE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String&nbsp;login(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="loginAs(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAs</h4>
<pre>java.lang.String&nbsp;loginAs(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;asUserId)</pre>
</li>
</ul>
<a name="logout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(java.lang.String&nbsp;sessionToken)</pre>
</li>
</ul>
<a name="performOperations(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOperations</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>&gt;&nbsp;performOperations(java.lang.String&nbsp;sessionToken,
                                                           java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>&gt;&nbsp;operations)</pre>
</li>
</ul>
<a name="createExperiments(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExperiments</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/ExperimentPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">ExperimentPermId</a>&gt;&nbsp;createExperiments(java.lang.String&nbsp;sessionToken,
                                                 java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">ExperimentCreation</a>&gt;&nbsp;newExperiments)</pre>
</li>
</ul>
<a name="createSamples(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSamples</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">SamplePermId</a>&gt;&nbsp;createSamples(java.lang.String&nbsp;sessionToken,
                                         java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleCreation</a>&gt;&nbsp;newSamples)</pre>
</li>
</ul>
<a name="updateExperiments(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExperiments</h4>
<pre>void&nbsp;updateExperiments(java.lang.String&nbsp;sessionToken,
                     java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">ExperimentUpdate</a>&gt;&nbsp;experimentUpdates)</pre>
</li>
</ul>
<a name="updateSamples(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSamples</h4>
<pre>void&nbsp;updateSamples(java.lang.String&nbsp;sessionToken,
                 java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">SampleUpdate</a>&gt;&nbsp;sampleUpdates)</pre>
</li>
</ul>
<a name="updateDataSets(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataSets</h4>
<pre>void&nbsp;updateDataSets(java.lang.String&nbsp;sessionToken,
                  java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSetUpdate</a>&gt;&nbsp;dataSetUpdates)</pre>
</li>
</ul>
<a name="mapExperiments(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExperiments</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&gt;&nbsp;mapExperiments(java.lang.String&nbsp;sessionToken,
                                                     java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;&nbsp;experimentIds,
                                                     <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="mapSamples(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSamples</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;mapSamples(java.lang.String&nbsp;sessionToken,
                                         java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;sampleIds,
                                         <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="mapDataSets(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDataSets</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>,<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;mapDataSets(java.lang.String&nbsp;sessionToken,
                                            java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>&gt;&nbsp;dataSetIds,
                                            <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="searchExperiments(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.ExperimentSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.ExperimentFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExperiments</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment">Experiment</a>&gt;&nbsp;searchExperiments(java.lang.String&nbsp;sessionToken,
                                           <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ExperimentSearchCriterion</a>&nbsp;searchCriterion,
                                           <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment">ExperimentFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="searchSamples(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.SampleSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.SampleFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSamples</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample">Sample</a>&gt;&nbsp;searchSamples(java.lang.String&nbsp;sessionToken,
                                   <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleSearchCriterion</a>&nbsp;searchCriterion,
                                   <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample">SampleFetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">This is the comment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionToken</code> - </dd><dd><code>searchCriterion</code> - </dd><dd><code>fetchOptions</code> - </dd></dl>
</li>
</ul>
<a name="searchDataSets(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.DataSetSearchCriterion, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.DataSetFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDataSets</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset">DataSet</a>&gt;&nbsp;searchDataSets(java.lang.String&nbsp;sessionToken,
                                     <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetSearchCriterion</a>&nbsp;searchCriterion,
                                     <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">DataSetFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="deleteExperiments(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment.ExperimentDeletionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExperiments</h4>
<pre><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&nbsp;deleteExperiments(java.lang.String&nbsp;sessionToken,
                            java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>&gt;&nbsp;experimentIds,
                            <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/experiment/ExperimentDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment">ExperimentDeletionOptions</a>&nbsp;deletionOptions)</pre>
</li>
</ul>
<a name="deleteSamples(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample.SampleDeletionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSamples</h4>
<pre><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&nbsp;deleteSamples(java.lang.String&nbsp;sessionToken,
                        java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>&gt;&nbsp;sampleIds,
                        <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/sample/SampleDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample">SampleDeletionOptions</a>&nbsp;deletionOptions)</pre>
</li>
</ul>
<a name="deleteDataSets(java.lang.String, java.util.List, ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset.DataSetDeletionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataSets</h4>
<pre><a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&nbsp;deleteDataSets(java.lang.String&nbsp;sessionToken,
                         java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>&gt;&nbsp;dataSetIds,
                         <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/dataset/DataSetDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset">DataSetDeletionOptions</a>&nbsp;deletionOptions)</pre>
</li>
</ul>
<a name="listDeletions(java.lang.String, ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion.DeletionFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeletions</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/Deletion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion">Deletion</a>&gt;&nbsp;listDeletions(java.lang.String&nbsp;sessionToken,
                                     <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/deletion/DeletionFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion">DeletionFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="revertDeletions(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertDeletions</h4>
<pre>void&nbsp;revertDeletions(java.lang.String&nbsp;sessionToken,
                   java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&gt;&nbsp;deletionIds)</pre>
</li>
</ul>
<a name="confirmDeletions(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmDeletions</h4>
<pre>void&nbsp;confirmDeletions(java.lang.String&nbsp;sessionToken,
                    java.util.List&lt;? extends <a href="../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>&gt;&nbsp;deletionIds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html" target="_top">Frames</a></li>
<li><a href="IApplicationServerApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
