<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:07 CET 2015 -->
<title>StaticRetryConfiguration (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticRetryConfiguration (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html" target="_top">Frames</a></li>
<li><a href="StaticRetryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.common.api.retry.config</div>
<h2 title="Class StaticRetryConfiguration" class="title">Class StaticRetryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.common.api.retry.config.StaticRetryConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/DefaultRetryConfiguration.html" title="class in ch.systemsx.cisd.common.api.retry.config">DefaultRetryConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StaticRetryConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#StaticRetryConfiguration()">StaticRetryConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#getMaximumNumberOfRetries()">getMaximumNumberOfRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#getWaitingTimeBetweenRetries()">getWaitingTimeBetweenRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#getWaitingTimeBetweenRetriesIncreasingFactor()">getWaitingTimeBetweenRetriesIncreasingFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#setMaximumNumberOfRetries(int)">setMaximumNumberOfRetries</a></strong>(int&nbsp;maximumNumberOfRetries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#setWaitingTimeBetweenRetries(int)">setWaitingTimeBetweenRetries</a></strong>(int&nbsp;waitingTimeBetweenRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html#setWaitingTimeBetweenRetriesIncreasingFactor(float)">setWaitingTimeBetweenRetriesIncreasingFactor</a></strong>(float&nbsp;waitingTimeBetweenRetriesIncreasingFactor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticRetryConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticRetryConfiguration</h4>
<pre>public&nbsp;StaticRetryConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumNumberOfRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfRetries</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfRetries()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html#getMaximumNumberOfRetries()">getMaximumNumberOfRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumNumberOfRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNumberOfRetries</h4>
<pre>public&nbsp;void&nbsp;setMaximumNumberOfRetries(int&nbsp;maximumNumberOfRetries)</pre>
</li>
</ul>
<a name="getWaitingTimeBetweenRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTimeBetweenRetries</h4>
<pre>public&nbsp;int&nbsp;getWaitingTimeBetweenRetries()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html#getWaitingTimeBetweenRetries()">getWaitingTimeBetweenRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setWaitingTimeBetweenRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTimeBetweenRetries</h4>
<pre>public&nbsp;void&nbsp;setWaitingTimeBetweenRetries(int&nbsp;waitingTimeBetweenRetries)</pre>
</li>
</ul>
<a name="getWaitingTimeBetweenRetriesIncreasingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTimeBetweenRetriesIncreasingFactor</h4>
<pre>public&nbsp;float&nbsp;getWaitingTimeBetweenRetriesIncreasingFactor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html#getWaitingTimeBetweenRetriesIncreasingFactor()">getWaitingTimeBetweenRetriesIncreasingFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setWaitingTimeBetweenRetriesIncreasingFactor(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitingTimeBetweenRetriesIncreasingFactor</h4>
<pre>public&nbsp;void&nbsp;setWaitingTimeBetweenRetriesIncreasingFactor(float&nbsp;waitingTimeBetweenRetriesIncreasingFactor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html" target="_top">Frames</a></li>
<li><a href="StaticRetryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
