<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>DtoGenerator (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DtoGenerator (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/AbstractGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/Generator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" target="_top">Frames</a></li>
<li><a href="DtoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators</div>
<h2 title="Class DtoGenerator" class="title">Class DtoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.DtoGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DtoGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#DtoGenerator(java.lang.String, java.lang.String, java.lang.Class)">DtoGenerator</a></strong>(java.lang.String&nbsp;subPackage,
            java.lang.String&nbsp;className,
            java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addBooleanField(java.lang.String)">addBooleanField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add simple boolean field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addClassForImport(java.lang.Class)">addClassForImport</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addDateField(java.lang.String)">addDateField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add simple date field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addFetchedField(java.lang.Class, java.lang.String, java.lang.String, java.lang.Class)">addFetchedField</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addFetchedField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">addFetchedField</a></strong>(java.lang.String&nbsp;definitionClassName,
               java.lang.String&nbsp;importClassName,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addSimpleField(java.lang.Class, java.lang.String)">addSimpleField</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c,
              java.lang.String&nbsp;name)</code>
<div class="block">Add simple field i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addSimpleField(java.lang.Class, java.lang.String, java.lang.String)">addSimpleField</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;persistentFieldName)</code>
<div class="block">This method is intended for cases when field name is illegal identifier in java (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#addStringField(java.lang.String)">addStringField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add simple string field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateDTO()">generateDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateDTO(java.io.PrintStream)">generateDTO</a></strong>(java.io.PrintStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateDTOJS()">generateDTOJS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateDTOJS(java.io.PrintStream)">generateDTOJS</a></strong>(java.io.PrintStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateFetchOptions()">generateFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateFetchOptions(java.io.PrintStream)">generateFetchOptions</a></strong>(java.io.PrintStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateFetchOptionsJS()">generateFetchOptionsJS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#generateFetchOptionsJS(java.io.PrintStream)">generateFetchOptionsJS</a></strong>(java.io.PrintStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#printJsonPropertyAnnotation(ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.DtoGenerator.DTOField)">printJsonPropertyAnnotation</a></strong>(ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.DtoGenerator.DTOField&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#setToStringMethod(java.lang.String)">setToStringMethod</a></strong>(java.lang.String&nbsp;toStringContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DtoGenerator(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DtoGenerator</h4>
<pre>public&nbsp;DtoGenerator(java.lang.String&nbsp;subPackage,
            java.lang.String&nbsp;className,
            java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addSimpleField(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleField</h4>
<pre>public&nbsp;void&nbsp;addSimpleField(java.lang.Class&lt;?&gt;&nbsp;c,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Add simple field i.e. one that doesn't have fetched content</div>
</li>
</ul>
<a name="addBooleanField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanField</h4>
<pre>public&nbsp;void&nbsp;addBooleanField(java.lang.String&nbsp;name)</pre>
<div class="block">Add simple boolean field</div>
</li>
</ul>
<a name="addDateField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateField</h4>
<pre>public&nbsp;void&nbsp;addDateField(java.lang.String&nbsp;name)</pre>
<div class="block">Add simple date field</div>
</li>
</ul>
<a name="addStringField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringField</h4>
<pre>public&nbsp;void&nbsp;addStringField(java.lang.String&nbsp;name)</pre>
<div class="block">Add simple string field</div>
</li>
</ul>
<a name="addSimpleField(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleField</h4>
<pre>public&nbsp;void&nbsp;addSimpleField(java.lang.Class&lt;?&gt;&nbsp;c,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;persistentFieldName)</pre>
<div class="block">This method is intended for cases when field name is illegal identifier in java (e.g. keyword)</div>
</li>
</ul>
<a name="addFetchedField(java.lang.Class, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetchedField</h4>
<pre>public&nbsp;void&nbsp;addFetchedField(java.lang.Class&lt;?&gt;&nbsp;c,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</pre>
</li>
</ul>
<a name="addFetchedField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetchedField</h4>
<pre>public&nbsp;void&nbsp;addFetchedField(java.lang.String&nbsp;definitionClassName,
                   java.lang.String&nbsp;importClassName,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.Class&lt;?&gt;&nbsp;fetchOptionsClass)</pre>
</li>
</ul>
<a name="addClassForImport(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassForImport</h4>
<pre>public&nbsp;void&nbsp;addClassForImport(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="setToStringMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToStringMethod</h4>
<pre>public&nbsp;void&nbsp;setToStringMethod(java.lang.String&nbsp;toStringContent)</pre>
</li>
</ul>
<a name="generateDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDTO</h4>
<pre>public&nbsp;void&nbsp;generateDTO()
                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateDTOJS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDTOJS</h4>
<pre>public&nbsp;void&nbsp;generateDTOJS()
                   throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateDTO(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDTO</h4>
<pre>public&nbsp;void&nbsp;generateDTO(java.io.PrintStream&nbsp;os)</pre>
</li>
</ul>
<a name="generateDTOJS(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDTOJS</h4>
<pre>public&nbsp;void&nbsp;generateDTOJS(java.io.PrintStream&nbsp;os)</pre>
</li>
</ul>
<a name="generateFetchOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFetchOptions</h4>
<pre>public&nbsp;void&nbsp;generateFetchOptions()
                          throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateFetchOptionsJS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFetchOptionsJS</h4>
<pre>public&nbsp;void&nbsp;generateFetchOptionsJS()
                            throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="generateFetchOptions(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFetchOptions</h4>
<pre>public&nbsp;void&nbsp;generateFetchOptions(java.io.PrintStream&nbsp;os)</pre>
</li>
</ul>
<a name="generateFetchOptionsJS(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFetchOptionsJS</h4>
<pre>public&nbsp;void&nbsp;generateFetchOptionsJS(java.io.PrintStream&nbsp;os)</pre>
</li>
</ul>
<a name="printJsonPropertyAnnotation(ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.DtoGenerator.DTOField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJsonPropertyAnnotation</h4>
<pre>protected&nbsp;void&nbsp;printJsonPropertyAnnotation(ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.DtoGenerator.DTOField&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/AbstractGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/Generator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" target="_top">Frames</a></li>
<li><a href="DtoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
