<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators" target="classFrame">AbstractGenerator</a></li>
<li><a href="DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators" target="classFrame">DtoGenerator</a></li>
<li><a href="Generator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators" target="classFrame">Generator</a></li>
<li><a href="UltimateJSEntityGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators" target="classFrame">UltimateJSEntityGenerator</a></li>
</ul>
</div>
</body>
</html>
