<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.systemsx.cisd.common.api.retry (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/systemsx/cisd/common/api/retry/package-summary.html" target="classFrame">ch.systemsx.cisd.common.api.retry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetryProxy.html" title="interface in ch.systemsx.cisd.common.api.retry" target="classFrame"><i>RetryProxy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RetryCaller.html" title="class in ch.systemsx.cisd.common.api.retry" target="classFrame">RetryCaller</a></li>
<li><a href="RetryInterceptor.html" title="class in ch.systemsx.cisd.common.api.retry" target="classFrame">RetryInterceptor</a></li>
<li><a href="RetryProxyFactory.html" title="class in ch.systemsx.cisd.common.api.retry" target="classFrame">RetryProxyFactory</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Retry.html" title="annotation in ch.systemsx.cisd.common.api.retry" target="classFrame">Retry</a></li>
</ul>
</div>
</body>
</html>
