<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:06 CET 2015 -->
<title>IRpcServiceFactory (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRpcServiceFactory (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/api/IRpcServiceNameServer.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/api/IRpcServiceFactory.html" target="_top">Frames</a></li>
<li><a href="IRpcServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.common.api</div>
<h2 title="Interface IRpcServiceFactory" class="title">Interface IRpcServiceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IRpcServiceFactory</span></pre>
<div class="block">A factory for creating proxies to RPC services on a data store server.
 <p>
 Because of the inherent potential variability in the DSS RPC, the interface has been made
 flexible to provide clients simultaneous access to several different communication interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/api/IRpcServiceFactory.html#getService(ch.systemsx.cisd.common.api.RpcServiceInterfaceVersionDTO, java.lang.Class, java.lang.String, boolean)">getService</a></strong>(<a href="../../../../../ch/systemsx/cisd/common/api/RpcServiceInterfaceVersionDTO.html" title="class in ch.systemsx.cisd.common.api">RpcServiceInterfaceVersionDTO</a>&nbsp;ifaceVersion,
          java.lang.Class&lt;T&gt;&nbsp;ifaceClazz,
          java.lang.String&nbsp;serverURL,
          boolean&nbsp;getServerCertificateFromServer)</code>
<div class="block">Get a proxy to the RPC service interface specified by <code>ifaceVersion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../ch/systemsx/cisd/common/api/RpcServiceInterfaceDTO.html" title="class in ch.systemsx.cisd.common.api">RpcServiceInterfaceDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/api/IRpcServiceFactory.html#getSupportedInterfaces(java.lang.String, boolean)">getSupportedInterfaces</a></strong>(java.lang.String&nbsp;serverURL,
                      boolean&nbsp;shouldGetServerCertificateFromServer)</code>
<div class="block">Get the RPC service interfaces supported by the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedInterfaces(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedInterfaces</h4>
<pre>java.util.Collection&lt;<a href="../../../../../ch/systemsx/cisd/common/api/RpcServiceInterfaceDTO.html" title="class in ch.systemsx.cisd.common.api">RpcServiceInterfaceDTO</a>&gt;&nbsp;getSupportedInterfaces(java.lang.String&nbsp;serverURL,
                                                                  boolean&nbsp;shouldGetServerCertificateFromServer)
                                                                    throws <a href="../../../../../ch/systemsx/cisd/common/api/IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api">IncompatibleAPIVersionsException</a></pre>
<div class="block">Get the RPC service interfaces supported by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverURL</code> - The URL of the data store server to query.</dd><dd><code>shouldGetServerCertificateFromServer</code> - If the URL scheme is https and
            shouldGetServerCertificateFromServer is true, the factory will retrieve the SSL
            certificate from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/common/api/IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api">IncompatibleAPIVersionsException</a></code></dd></dl>
</li>
</ul>
<a name="getService(ch.systemsx.cisd.common.api.RpcServiceInterfaceVersionDTO, java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>&lt;T extends <a href="../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;T&nbsp;getService(<a href="../../../../../ch/systemsx/cisd/common/api/RpcServiceInterfaceVersionDTO.html" title="class in ch.systemsx.cisd.common.api">RpcServiceInterfaceVersionDTO</a>&nbsp;ifaceVersion,
                                   java.lang.Class&lt;T&gt;&nbsp;ifaceClazz,
                                   java.lang.String&nbsp;serverURL,
                                   boolean&nbsp;getServerCertificateFromServer)
                                 throws <a href="../../../../../ch/systemsx/cisd/common/api/IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api">IncompatibleAPIVersionsException</a></pre>
<div class="block">Get a proxy to the RPC service interface specified by <code>ifaceVersion</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ifaceVersion</code> - The proxy interface to return</dd><dd><code>ifaceClazz</code> - The class of the interface</dd><dd><code>serverURL</code> - The url of the server that exports the service</dd><dd><code>getServerCertificateFromServer</code> - True if the certificate should be retrieved from the
            server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/common/api/IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api">IncompatibleAPIVersionsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/api/IRpcServiceNameServer.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/api/IRpcServiceFactory.html" target="_top">Frames</a></li>
<li><a href="IRpcServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
