<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.systemsx.cisd.common.api (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/systemsx/cisd/common/api/package-summary.html" target="classFrame">ch.systemsx.cisd.common.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRpcService.html" title="interface in ch.systemsx.cisd.common.api" target="classFrame"><i>IRpcService</i></a></li>
<li><a href="IRpcServiceFactory.html" title="interface in ch.systemsx.cisd.common.api" target="classFrame"><i>IRpcServiceFactory</i></a></li>
<li><a href="IRpcServiceNameServer.html" title="interface in ch.systemsx.cisd.common.api" target="classFrame"><i>IRpcServiceNameServer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RpcServiceInterfaceDTO.html" title="class in ch.systemsx.cisd.common.api" target="classFrame">RpcServiceInterfaceDTO</a></li>
<li><a href="RpcServiceInterfaceVersionDTO.html" title="class in ch.systemsx.cisd.common.api" target="classFrame">RpcServiceInterfaceVersionDTO</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api" target="classFrame">IncompatibleAPIVersionsException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MinimalMinorVersion.html" title="annotation in ch.systemsx.cisd.common.api" target="classFrame">MinimalMinorVersion</a></li>
</ul>
</div>
</body>
</html>
