<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>ServiceFinder (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFinder (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.openbis.common.api.client</div>
<h2 title="Class ServiceFinder" class="title">Class ServiceFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.openbis.common.api.client.ServiceFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceFinder</span>
extends java.lang.Object</pre>
<div class="block">Helper to find a remote service exported by Spring's HttpInvoker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#ServiceFinder(java.lang.String, java.lang.String)">ServiceFinder</a></strong>(java.lang.String&nbsp;applicationName,
             java.lang.String&nbsp;urlServiceSuffix)</code>
<div class="block">Creates an instance for specified application name and URL service suffix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#createService(java.lang.Class, java.lang.String)">createService</a></strong>(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
             java.lang.String&nbsp;serverUrl)</code>
<div class="block">Creates a remote service implementing specified interface for specified server URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#createService(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger)">createService</a></strong>(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
             java.lang.String&nbsp;serverUrl,
             <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger)</code>
<div class="block">Creates a remote service implementing specified interface for specified server URL by using specified pinger for checking server connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#createService(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger, long)">createService</a></strong>(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
             java.lang.String&nbsp;serverUrl,
             <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger,
             long&nbsp;timeoutInMillis)</code>
<div class="block">Creates a remote service implementing specified interface for specified server URL by using specified pinger for checking server connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#createService(java.lang.Class, java.lang.String, long)">createService</a></strong>(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
             java.lang.String&nbsp;serverUrl,
             long&nbsp;timeoutInMillis)</code>
<div class="block">Creates a remote service implementing specified interface for specified server URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html#createServiceUrl(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger, long)">createServiceUrl</a></strong>(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                java.lang.String&nbsp;serverUrl,
                <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger,
                long&nbsp;timeoutInMillis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceFinder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFinder</h4>
<pre>public&nbsp;ServiceFinder(java.lang.String&nbsp;applicationName,
             java.lang.String&nbsp;urlServiceSuffix)</pre>
<div class="block">Creates an instance for specified application name and URL service suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - Name of the Web application.</dd><dd><code>urlServiceSuffix</code> - URL Suffix of the service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createService(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;S&nbsp;createService(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                                      java.lang.String&nbsp;serverUrl)</pre>
<div class="block">Creates a remote service implementing specified interface for specified server URL. Following server URLs are accepted:
 <ul>
 <li>protocol://host:port
 <li>protocol://host:port/applicationName
 <li>protocol://host:port/applicationName/applicationName
 </ul></div>
</li>
</ul>
<a name="createService(java.lang.Class, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../../ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api">IRpcService</a>&gt;&nbsp;S&nbsp;createService(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                                      java.lang.String&nbsp;serverUrl,
                                      long&nbsp;timeoutInMillis)</pre>
<div class="block">Creates a remote service implementing specified interface for specified server URL. Following server URLs are accepted:
 <ul>
 <li>protocol://host:port
 <li>protocol://host:port/applicationName
 <li>protocol://host:port/applicationName/applicationName
 </ul></div>
</li>
</ul>
<a name="createService(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;createService(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                  java.lang.String&nbsp;serverUrl,
                  <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger)</pre>
<div class="block">Creates a remote service implementing specified interface for specified server URL by using specified pinger for checking server connection.
 Following server URLs are accepted:
 <ul>
 <li>protocol://host:port
 <li>protocol://host:port/applicationName
 <li>protocol://host:port/applicationName/applicationName
 </ul></div>
</li>
</ul>
<a name="createService(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;createService(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                  java.lang.String&nbsp;serverUrl,
                  <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger,
                  long&nbsp;timeoutInMillis)</pre>
<div class="block">Creates a remote service implementing specified interface for specified server URL by using specified pinger for checking server connection.
 Following server URLs are accepted:
 <ul>
 <li>protocol://host:port
 <li>protocol://host:port/applicationName
 <li>protocol://host:port/applicationName/applicationName
 </ul></div>
</li>
</ul>
<a name="createServiceUrl(java.lang.Class, java.lang.String, ch.systemsx.cisd.openbis.common.api.client.IServicePinger, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServiceUrl</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;java.lang.String&nbsp;createServiceUrl(java.lang.Class&lt;S&gt;&nbsp;serviceInterface,
                                    java.lang.String&nbsp;serverUrl,
                                    <a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client">IServicePinger</a>&lt;S&gt;&nbsp;servicePinger,
                                    long&nbsp;timeoutInMillis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
