<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:07 CET 2015 -->
<title>VocabularyTerm (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VocabularyTerm (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html" target="_top">Frames</a></li>
<li><a href="VocabularyTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary</div>
<h2 title="Class VocabularyTerm" class="title">Class VocabularyTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.VocabularyTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.entity.vocabulary.VocabularyTerm")
public class <span class="strong">VocabularyTerm</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class automatically generated with <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><code>DtoGenerator</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.VocabularyTerm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#VocabularyTerm()">VocabularyTerm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getFetchOptions()">getFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getModificationDate()">getModificationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getOrdinal()">getOrdinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getRegistrationDate()">getRegistrationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getRegistrator()">getRegistrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary">Vocabulary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#getVocabulary()">getVocabulary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#isOfficial()">isOfficial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.VocabularyTermFetchOptions)">setFetchOptions</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setModificationDate(java.util.Date)">setModificationDate</a></strong>(java.util.Date&nbsp;modificationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setOfficial(java.lang.Boolean)">setOfficial</a></strong>(java.lang.Boolean&nbsp;official)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setOrdinal(java.lang.Long)">setOrdinal</a></strong>(java.lang.Long&nbsp;ordinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setRegistrationDate(java.util.Date)">setRegistrationDate</a></strong>(java.util.Date&nbsp;registrationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">setRegistrator</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html#setVocabulary(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.Vocabulary)">setVocabulary</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary">Vocabulary</a>&nbsp;vocabulary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VocabularyTerm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VocabularyTerm</h4>
<pre>public&nbsp;VocabularyTerm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFetchOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;getFetchOptions()</pre>
</li>
</ul>
<a name="setFetchOptions(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.VocabularyTermFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchOptions</h4>
<pre>public&nbsp;void&nbsp;setFetchOptions(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrdinal()</pre>
</li>
</ul>
<a name="setOrdinal(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinal</h4>
<pre>public&nbsp;void&nbsp;setOrdinal(java.lang.Long&nbsp;ordinal)</pre>
</li>
</ul>
<a name="isOfficial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfficial</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOfficial()</pre>
</li>
</ul>
<a name="setOfficial(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficial</h4>
<pre>public&nbsp;void&nbsp;setOfficial(java.lang.Boolean&nbsp;official)</pre>
</li>
</ul>
<a name="getVocabulary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary">Vocabulary</a>&nbsp;getVocabulary()</pre>
</li>
</ul>
<a name="setVocabulary(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.Vocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVocabulary</h4>
<pre>public&nbsp;void&nbsp;setVocabulary(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary">Vocabulary</a>&nbsp;vocabulary)</pre>
</li>
</ul>
<a name="getRegistrationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegistrationDate()</pre>
</li>
</ul>
<a name="setRegistrationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationDate</h4>
<pre>public&nbsp;void&nbsp;setRegistrationDate(java.util.Date&nbsp;registrationDate)</pre>
</li>
</ul>
<a name="getRegistrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrator</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;getRegistrator()</pre>
</li>
</ul>
<a name="setRegistrator(ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrator</h4>
<pre>public&nbsp;void&nbsp;setRegistrator(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person">Person</a>&nbsp;registrator)</pre>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationDate()</pre>
</li>
</ul>
<a name="setModificationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(java.util.Date&nbsp;modificationDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html" target="_top">Frames</a></li>
<li><a href="VocabularyTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
