<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>Constant Field Values (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ch.ethz">ch.ethz.*</a></li>
<li><a href="#ch.systemsx">ch.systemsx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ch.ethz">
<!--   -->
</a>
<h2 title="ch.ethz">ch.ethz.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.ethz.sis.openbis.generic.shared.api.v3.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3">IApplicationServerApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.INTERNAL_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#INTERNAL_SERVICE_NAME">INTERNAL_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"application-server_INTERNAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.JSON_SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#JSON_SERVICE_URL">JSON_SERVICE_URL</a></code></td>
<td class="colLast"><code>"/rmi-application-server-v3.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"application-server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.ethz.sis.openbis.generic.shared.api.v3.IApplicationServerApi.SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html#SERVICE_URL">SERVICE_URL</a></code></td>
<td class="colLast"><code>"/rmi-application-server-v3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ch.systemsx">
<!--   -->
</a>
<h2 title="ch.systemsx">ch.systemsx.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/IRpcServiceNameServer.html" title="interface in ch.systemsx.cisd.common.api">IRpcServiceNameServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ch.systemsx.cisd.common.api.IRpcServiceNameServer.PREFFERED_BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/systemsx/cisd/common/api/IRpcServiceNameServer.html#PREFFERED_BEAN_NAME">PREFFERED_BEAN_NAME</a></code></td>
<td class="colLast"><code>"rpc-name-server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ch.systemsx.cisd.common.api.IRpcServiceNameServer.PREFFERED_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/systemsx/cisd/common/api/IRpcServiceNameServer.html#PREFFERED_SERVICE_NAME">PREFFERED_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"name-server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ch.systemsx.cisd.common.api.IRpcServiceNameServer.PREFFERED_URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ch/systemsx/cisd/common/api/IRpcServiceNameServer.html#PREFFERED_URL_SUFFIX">PREFFERED_URL_SUFFIX</a></code></td>
<td class="colLast"><code>"/rmi-name-server"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
