<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/dataset/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/experiment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/sample/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/material/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.material</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/project/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.project</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/deletion/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/project/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.project</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.exceptions</a>, </li>
<li><a href="ch/ethz/sis/openbis/generic/shared/api/v3/util/package-tree.html">ch.ethz.sis.openbis.generic.shared.api.v3.util</a>, </li>
<li><a href="ch/systemsx/cisd/common/api/package-tree.html">ch.systemsx.cisd.common.api</a>, </li>
<li><a href="ch/systemsx/cisd/common/api/retry/package-tree.html">ch.systemsx.cisd.common.api.retry</a>, </li>
<li><a href="ch/systemsx/cisd/common/api/retry/config/package-tree.html">ch.systemsx.cisd.common.api.retry.config</a>, </li>
<li><a href="ch/systemsx/cisd/common/exceptions/package-tree.html">ch.systemsx.cisd.common.exceptions</a>, </li>
<li><a href="ch/systemsx/cisd/common/spring/package-tree.html">ch.systemsx.cisd.common.spring</a>, </li>
<li><a href="ch/systemsx/cisd/openbis/package-tree.html">ch.systemsx.cisd.openbis</a>, </li>
<li><a href="ch/systemsx/cisd/openbis/common/api/client/package-tree.html">ch.systemsx.cisd.openbis.common.api.client</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.systemsx.cisd.base.utilities.AbstractBuildAndEnvironmentInfo
<ul>
<li type="circle">ch.systemsx.cisd.openbis.<a href="ch/systemsx/cisd/openbis/BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.openbis"><span class="strong">BuildAndEnvironmentInfo</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractDateObjectValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractDateObjectValue</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateObjectEarlierThanOrEqualToValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateObjectEqualToValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateObjectLaterThanOrEqualToValue</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractDateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractDateValue</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateEarlierThanOrEqualToValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateEqualToValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateLaterThanOrEqualToValue</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/AbstractGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">AbstractGenerator</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/Generator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">Generator</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractNumberValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractNumberValue</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">NumberEqualToValue</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/AbstractObjectDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion"><span class="strong">AbstractObjectDeletionOptions</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/dataset/DataSetDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.dataset"><span class="strong">DataSetDeletionOptions</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/experiment/ExperimentDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.experiment"><span class="strong">ExperimentDeletionOptions</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/sample/SampleDeletionOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.sample"><span class="strong">SampleDeletionOptions</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractSearchCriterion</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ISearchCriterion</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractCompositeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractCompositeSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractObjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractObjectSearchCriterion</span></a>&lt;ID&gt;
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractEntitySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractEntitySearchCriterion</span></a>&lt;ID&gt;
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DataSetSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DataSetChildrenSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DataSetContainerSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DataSetParentsSearchCriterion</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ExperimentSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SampleSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SampleChildrenSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SampleContainerSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SampleParentsSearchCriterion</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/EntityTypeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">EntityTypeSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ProjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ProjectSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SpaceSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SpaceSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/TagSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">TagSearchCriterion</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractFieldSearchCriterion</span></a>&lt;T&gt;
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DateFieldSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DatePropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">DatePropertySearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ModificationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ModificationDateSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/RegistrationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">RegistrationDateSearchCriterion</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">NumberFieldSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">NumberPropertySearchCriterion</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringFieldSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AnyFieldSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AnyPropertySearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/CodeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">CodeSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/PermIdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">PermIdSearchCriterion</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringPropertySearchCriterion</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">VocabularyFieldSearchCriterion</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">VocabularyPropertySearchCriterion</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">IdSearchCriterion</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractStringValue</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AnyStringValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringContainsValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringContainsValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringEndsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringEndsWithValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringEqualToValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringStartsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">StringStartsWithValue</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractTimeZoneValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">AbstractTimeZoneValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/Attachment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment"><span class="strong">Attachment</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/attachment/AttachmentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.attachment"><span class="strong">AttachmentCreation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/attachment/AttachmentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.attachment"><span class="strong">AttachmentFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/AttachmentFileName.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment"><span class="strong">AttachmentFileName</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/IAttachmentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment">IAttachmentId</a>, java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/CreateExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">CreateExperimentsOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/CreateExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">CreateExperimentsOperationResult</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/CreateSamplesOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample"><span class="strong">CreateSamplesOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/CreateSamplesResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample"><span class="strong">CreateSamplesResult</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">CreationId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/IMaterialId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material">IMaterialId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/IProjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project">IProjectId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">DataSet</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">DataSetFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">DataSetType</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">DataSetTypeFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">DataSetUpdate</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/DeletedObject.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion"><span class="strong">DeletedObject</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/deletion/DeletedObjectFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion"><span class="strong">DeletedObjectFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/Deletion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion"><span class="strong">Deletion</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/deletion/DeletionFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.deletion"><span class="strong">DeletionFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">DtoGenerator</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/ECMAScriptEngineFactory.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify"><span class="strong">ECMAScriptEngineFactory</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/ExceptionUtils.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ExceptionUtils</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/Experiment.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment"><span class="strong">Experiment</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment"><span class="strong">ExperimentCreation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment"><span class="strong">ExperimentFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment"><span class="strong">ExperimentType</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/experiment/ExperimentTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.experiment"><span class="strong">ExperimentTypeFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/experiment/ExperimentUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.experiment"><span class="strong">ExperimentUpdate</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalData.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">ExternalData</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">ExternalDataFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ExternalDataUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">ExternalDataUpdate</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/FetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions"><span class="strong">FetchOptions</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/EmptyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions"><span class="strong">EmptyFetchOptions</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/FieldUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">FieldUpdateValue</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/FileFormatType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">FileFormatType</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">FileFormatTypeFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.systemsx.cisd.common.spring.<a href="ch/systemsx/cisd/common/spring/HttpInvokerUtils.html" title="class in ch.systemsx.cisd.common.spring"><span class="strong">HttpInvokerUtils</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.util.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/util/JsonPropertyUtil.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.util"><span class="strong">JsonPropertyUtil</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/ListExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">ListExperimentsOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/ListExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">ListExperimentsOperationResult</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">ListUpdateValue</span></a>&lt;ADD,REMOVE,SET,ACTION&gt; (implements java.io.Serializable)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/AttachmentListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">AttachmentListUpdateValue</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/IdListUpdateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">IdListUpdateValue</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateAction.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">ListUpdateValue.ListUpdateAction</span></a>&lt;T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateActionAdd.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">ListUpdateValue.ListUpdateActionAdd</span></a>&lt;ADD&gt;</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateActionRemove.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">ListUpdateValue.ListUpdateActionRemove</span></a>&lt;REMOVE&gt;</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/ListUpdateValue.ListUpdateActionSet.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity"><span class="strong">ListUpdateValue.ListUpdateActionSet</span></a>&lt;SET&gt;</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/LocatorType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">LocatorType</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">LocatorTypeFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/LongDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">LongDateFormat</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDateFormat</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.material.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/material/Material.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.material"><span class="strong">Material</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NormalDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">NormalDateFormat</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDateFormat</a>)</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/NotImplementedException.StackTraceExtractor.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">NotImplementedException.StackTraceExtractor</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectIdentifier</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/ExperimentIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment"><span class="strong">ExperimentIdentifier</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/ProjectIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project"><span class="strong">ProjectIdentifier</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/IProjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project">IProjectId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SampleIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample"><span class="strong">SampleIdentifier</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>)</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/DataSetPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset"><span class="strong">DataSetPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/EntityTypePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype"><span class="strong">EntityTypePermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype">IEntityTypeId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/ExperimentPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment"><span class="strong">ExperimentPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/FileFormatTypePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset"><span class="strong">FileFormatTypePermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IFileFormatTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IFileFormatTypeId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/MaterialPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material"><span class="strong">MaterialPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/IMaterialId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material">IMaterialId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/ProjectPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project"><span class="strong">ProjectPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/IProjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project">IProjectId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/SamplePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample"><span class="strong">SamplePermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/SpacePermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space"><span class="strong">SpacePermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/TagPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag"><span class="strong">TagPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>)</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectTechId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectTechId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/DeletionTechId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion"><span class="strong">DeletionTechId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion">IDeletionId</a>)</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/person/Person.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.person"><span class="strong">Person</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/person/PersonFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.person"><span class="strong">PersonFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/project/Project.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.project"><span class="strong">Project</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/project/ProjectFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.project"><span class="strong">ProjectFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/property/PropertyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.property"><span class="strong">PropertyFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.systemsx.cisd.common.api.retry.<a href="ch/systemsx/cisd/common/api/retry/RetryCaller.html" title="class in ch.systemsx.cisd.common.api.retry"><span class="strong">RetryCaller</span></a>&lt;T,E&gt;</li>
<li type="circle">ch.systemsx.cisd.common.api.retry.<a href="ch/systemsx/cisd/common/api/retry/RetryInterceptor.html" title="class in ch.systemsx.cisd.common.api.retry"><span class="strong">RetryInterceptor</span></a> (implements org.aopalliance.intercept.MethodInterceptor)</li>
<li type="circle">ch.systemsx.cisd.common.api.retry.<a href="ch/systemsx/cisd/common/api/retry/RetryProxyFactory.html" title="class in ch.systemsx.cisd.common.api.retry"><span class="strong">RetryProxyFactory</span></a></li>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/RpcServiceInterfaceDTO.html" title="class in ch.systemsx.cisd.common.api"><span class="strong">RpcServiceInterfaceDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/RpcServiceInterfaceVersionDTO.html" title="class in ch.systemsx.cisd.common.api"><span class="strong">RpcServiceInterfaceVersionDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/Sample.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">Sample</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleCreation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">SampleCreation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample"><span class="strong">SampleFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleType.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">SampleType</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/sample/SampleTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.sample"><span class="strong">SampleTypeFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/sample/SampleUpdate.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.sample"><span class="strong">SampleUpdate</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchCriterionToStringBuilder.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SearchCriterionToStringBuilder</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/SearchForExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">SearchForExperimentsOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/SearchForExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">SearchForExperimentsOperationResult</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ServerTimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ServerTimeZone</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a>)</li>
<li type="circle">ch.systemsx.cisd.openbis.common.api.client.<a href="ch/systemsx/cisd/openbis/common/api/client/ServiceFinder.html" title="class in ch.systemsx.cisd.openbis.common.api.client"><span class="strong">ServiceFinder</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ShortDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ShortDateFormat</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDateFormat</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/space/Space.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.space"><span class="strong">Space</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/space/SpaceFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.space"><span class="strong">SpaceFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.systemsx.cisd.common.api.retry.config.<a href="ch/systemsx/cisd/common/api/retry/config/StaticRetryConfiguration.html" title="class in ch.systemsx.cisd.common.api.retry.config"><span class="strong">StaticRetryConfiguration</span></a> (implements ch.systemsx.cisd.common.api.retry.config.<a href="ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config">RetryConfiguration</a>)
<ul>
<li type="circle">ch.systemsx.cisd.common.api.retry.config.<a href="ch/systemsx/cisd/common/api/retry/config/DefaultRetryConfiguration.html" title="class in ch.systemsx.cisd.common.api.retry.config"><span class="strong">DefaultRetryConfiguration</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Status</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">StatusWithResult</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/tag/Tag.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.tag"><span class="strong">Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/TagCode.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag"><span class="strong">TagCode</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag">ITagId</a>, java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/tag/TagFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.tag"><span class="strong">TagFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/FileExistsException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">FileExistsException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/ExceptionWithStatus.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ExceptionWithStatus</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">HighLevelException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/ConfigurationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ConfigurationFailureException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/EnvironmentFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">EnvironmentFailureException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/IncompatibleAPIVersionsException.html" title="class in ch.systemsx.cisd.common.api"><span class="strong">IncompatibleAPIVersionsException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">UnknownLastChangedException</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/InvalidAuthenticationException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidAuthenticationException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/InvalidExternalDataException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidExternalDataException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">UserFailureException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/AuthorizationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">AuthorizationFailureException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/InvalidSessionException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidSessionException</span></a> (implements ch.systemsx.cisd.common.shared.basic.exception.IOptionalStackTraceLoggingException)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.exceptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/NotFetchedException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions"><span class="strong">NotFetchedException</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.exceptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/ObjectNotFoundException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions"><span class="strong">ObjectNotFoundException</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.exceptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/UnauthorizedObjectAccessException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions"><span class="strong">UnauthorizedObjectAccessException</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.exceptions.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/UnsupportedObjectIdException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions"><span class="strong">UnsupportedObjectIdException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/InternalErr.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InternalErr</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/MasqueradingException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">MasqueradingException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/NotImplementedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">NotImplementedException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">SystemExitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/TimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">TimeZone</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/UglifyJS.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify"><span class="strong">UglifyJS</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/UglifyOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.uglify"><span class="strong">UglifyOptions</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/UltimateJSEntityGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><span class="strong">UltimateJSEntityGenerator</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/UpdateExperimentsOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">UpdateExperimentsOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/experiment/UpdateExperimentsOperationResult.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.experiment"><span class="strong">UpdateExperimentsOperationResult</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperationResult</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/UpdateSamplesOperation.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.sample"><span class="strong">UpdateSamplesOperation</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation">IOperation</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/Vocabulary.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary"><span class="strong">Vocabulary</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary"><span class="strong">VocabularyFetchOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/vocabulary/VocabularyTerm.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.vocabulary"><span class="strong">VocabularyTerm</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary"><span class="strong">VocabularyTermFetchOptions</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">IDate</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">IDateFormat</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperation.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation"><span class="strong">IOperation</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/IOperationResult.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.operation"><span class="strong">IOperationResult</span></a></li>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/IRpcService.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">IRpcService</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/IApplicationServerApi.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3"><span class="strong">IApplicationServerApi</span></a></li>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/IRpcServiceNameServer.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">IRpcServiceNameServer</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/IRpcServiceFactory.html" title="interface in ch.systemsx.cisd.common.api"><span class="strong">IRpcServiceFactory</span></a></li>
<li type="circle">ch.systemsx.cisd.openbis.common.api.client.<a href="ch/systemsx/cisd/openbis/common/api/client/IServicePinger.html" title="interface in ch.systemsx.cisd.openbis.common.api.client"><span class="strong">IServicePinger</span></a>&lt;S&gt;</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ITimeZone</span></a></li>
<li type="circle">ch.systemsx.cisd.common.api.retry.config.<a href="ch/systemsx/cisd/common/api/retry/config/RetryConfiguration.html" title="interface in ch.systemsx.cisd.common.api.retry.config"><span class="strong">RetryConfiguration</span></a></li>
<li type="circle">ch.systemsx.cisd.common.api.retry.<a href="ch/systemsx/cisd/common/api/retry/RetryProxy.html" title="interface in ch.systemsx.cisd.common.api.retry"><span class="strong">RetryProxy</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">IObjectId</span></a>
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/IAttachmentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.attachment"><span class="strong">IAttachmentId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset"><span class="strong">IDataSetId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/deletion/IDeletionId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.deletion"><span class="strong">IDeletionId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/entitytype/IEntityTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.entitytype"><span class="strong">IEntityTypeId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment"><span class="strong">IExperimentId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IFileFormatTypeId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset"><span class="strong">IFileFormatTypeId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/IMaterialId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material"><span class="strong">IMaterialId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/IProjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project"><span class="strong">IProjectId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample"><span class="strong">ISampleId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space"><span class="strong">ISpaceId</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/tag/ITagId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.tag"><span class="strong">ITagId</span></a></li>
</ul>
</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">ISearchCriterion</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">ch.systemsx.cisd.common.api.<a href="ch/systemsx/cisd/common/api/MinimalMinorVersion.html" title="annotation in ch.systemsx.cisd.common.api"><span class="strong">MinimalMinorVersion</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">ch.systemsx.cisd.common.api.retry.<a href="ch/systemsx/cisd/common/api/retry/Retry.html" title="annotation in ch.systemsx.cisd.common.api.retry"><span class="strong">Retry</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions"><span class="strong">StatusFlag</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchOperator.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SearchOperator</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchFieldType.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">SearchFieldType</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/Complete.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">Complete</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/ArchivingStatus.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">ArchivingStatus</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/entity/dataset/DataSetKind.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.entity.dataset"><span class="strong">DataSetKind</span></a></li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion.<a href="ch/ethz/sis/openbis/generic/shared/api/v3/dto/deletion/DeletionType.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.deletion"><span class="strong">DeletionType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
