<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>AnyFieldSearchCriterion (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnyFieldSearchCriterion (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractTimeZoneValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="AnyFieldSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.StringFieldSearchCriterion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</div>
<h2 title="Class AnyFieldSearchCriterion" class="title">Class AnyFieldSearchCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractSearchCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractFieldSearchCriterion</a>&lt;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractStringValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.StringFieldSearchCriterion</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AnyFieldSearchCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ISearchCriterion</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.search.AnyFieldSearchCriterion")
public class <span class="strong">AnyFieldSearchCriterion</span>
extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringFieldSearchCriterion</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AnyFieldSearchCriterion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html#AnyFieldSearchCriterion()">AnyFieldSearchCriterion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.StringFieldSearchCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringFieldSearchCriterion</a></h3>
<code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html#thatContains(java.lang.String)">thatContains</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html#thatEndsWith(java.lang.String)">thatEndsWith</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html#thatEquals(java.lang.String)">thatEquals</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html#thatStartsWith(java.lang.String)">thatStartsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractFieldSearchCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a></h3>
<code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldName()">getFieldName</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldType()">getFieldType</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldValue()">getFieldValue</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#setFieldValue(T)">setFieldValue</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnyFieldSearchCriterion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnyFieldSearchCriterion</h4>
<pre>protected&nbsp;AnyFieldSearchCriterion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractTimeZoneValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="AnyFieldSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.StringFieldSearchCriterion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
