<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>DateFieldSearchCriterion (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateFieldSearchCriterion (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="DateFieldSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</div>
<h2 title="Class DateFieldSearchCriterion" class="title">Class DateFieldSearchCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractSearchCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractFieldSearchCriterion</a>&lt;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.DateFieldSearchCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ISearchCriterion</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DatePropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DatePropertySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ModificationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ModificationDateSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/RegistrationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">RegistrationDateSearchCriterion</a></dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.search.DateFieldSearchCriterion")
public class <span class="strong">DateFieldSearchCriterion</span>
extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a>&lt;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.DateFieldSearchCriterion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#setFieldValue(ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.IDate)">setFieldValue</a></strong>(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#setTimeZone(ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.ITimeZone)">setTimeZone</a></strong>(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a>&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatEquals(java.util.Date)">thatEquals</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatEquals(java.lang.String)">thatEquals</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatIsEarlierThanOrEqualTo(java.util.Date)">thatIsEarlierThanOrEqualTo</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatIsEarlierThanOrEqualTo(java.lang.String)">thatIsEarlierThanOrEqualTo</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatIsLaterThanOrEqualTo(java.util.Date)">thatIsLaterThanOrEqualTo</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#thatIsLaterThanOrEqualTo(java.lang.String)">thatIsLaterThanOrEqualTo</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#withServerTimeZone()">withServerTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html#withTimeZone(int)">withTimeZone</a></strong>(int&nbsp;hourOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractFieldSearchCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a></h3>
<code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldName()">getFieldName</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldType()">getFieldType</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#getFieldValue()">getFieldValue</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thatEquals(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatEquals</h4>
<pre>public&nbsp;void&nbsp;thatEquals(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="thatEquals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatEquals</h4>
<pre>public&nbsp;void&nbsp;thatEquals(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="thatIsLaterThanOrEqualTo(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatIsLaterThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;thatIsLaterThanOrEqualTo(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="thatIsLaterThanOrEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatIsLaterThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;thatIsLaterThanOrEqualTo(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="thatIsEarlierThanOrEqualTo(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatIsEarlierThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;thatIsEarlierThanOrEqualTo(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="thatIsEarlierThanOrEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatIsEarlierThanOrEqualTo</h4>
<pre>public&nbsp;void&nbsp;thatIsEarlierThanOrEqualTo(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="withServerTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServerTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a>&nbsp;withServerTimeZone()</pre>
</li>
</ul>
<a name="withTimeZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a>&nbsp;withTimeZone(int&nbsp;hourOffset)</pre>
</li>
</ul>
<a name="setTimeZone(ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.ITimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a>&nbsp;timeZone)</pre>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a>&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="setFieldValue(ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.IDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html#setFieldValue(T)">setFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a>&lt;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="DateFieldSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
