<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>IdSearchCriterion (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdSearchCriterion (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="IdSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</div>
<h2 title="Class IdSearchCriterion" class="title">Class IdSearchCriterion&lt;T extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.AbstractSearchCriterion</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.IdSearchCriterion&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ISearchCriterion</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.search.IdSearchCriterion")
public class <span class="strong">IdSearchCriterion&lt;T extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>&gt;</span>
extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractSearchCriterion</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.search.IdSearchCriterion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html#IdSearchCriterion()">IdSearchCriterion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="type parameter in IdSearchCriterion">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html#thatEquals(T)">thatEquals</a></strong>(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="type parameter in IdSearchCriterion">T</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdSearchCriterion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdSearchCriterion</h4>
<pre>public&nbsp;IdSearchCriterion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thatEquals(ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.IObjectId)">
<!--   -->
</a><a name="thatEquals(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thatEquals</h4>
<pre>public&nbsp;void&nbsp;thatEquals(<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="type parameter in IdSearchCriterion">T</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="type parameter in IdSearchCriterion">T</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" target="_top">Frames</a></li>
<li><a href="IdSearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
