<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>ISearchCriterion (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISearchCriterion (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" target="_top">Frames</a></li>
<li><a href="ISearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</div>
<h2 title="Interface ISearchCriterion" class="title">Interface ISearchCriterion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractCompositeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractCompositeSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractEntitySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractEntitySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractObjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractObjectSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AnyFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AnyPropertySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/CodeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">CodeSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetChildrenSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetContainerSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetParentsSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DatePropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DatePropertySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/EntityTypeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">EntityTypeSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ExperimentSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IdSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ModificationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ModificationDateSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NumberFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NumberPropertySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/PermIdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">PermIdSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ProjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ProjectSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/RegistrationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">RegistrationDateSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleChildrenSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleContainerSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleParentsSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SpaceSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SpaceSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringPropertySearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/TagSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">TagSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">VocabularyFieldSearchCriterion</a>, <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">VocabularyPropertySearchCriterion</a></dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.search.ISearchCriterion")
public interface <span class="strong">ISearchCriterion</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" target="_top">Frames</a></li>
<li><a href="ISearchCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
