<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.search (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame"><i>IDate</i></a></li>
<li><a href="IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame"><i>IDateFormat</i></a></li>
<li><a href="ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame"><i>ISearchCriterion</i></a></li>
<li><a href="ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame"><i>ITimeZone</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCompositeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractCompositeSearchCriterion</a></li>
<li><a href="AbstractDateObjectValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractDateObjectValue</a></li>
<li><a href="AbstractDateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractDateValue</a></li>
<li><a href="AbstractEntitySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractEntitySearchCriterion</a></li>
<li><a href="AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractFieldSearchCriterion</a></li>
<li><a href="AbstractNumberValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractNumberValue</a></li>
<li><a href="AbstractObjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractObjectSearchCriterion</a></li>
<li><a href="AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractSearchCriterion</a></li>
<li><a href="AbstractStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractStringValue</a></li>
<li><a href="AbstractTimeZoneValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AbstractTimeZoneValue</a></li>
<li><a href="AnyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AnyFieldSearchCriterion</a></li>
<li><a href="AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AnyPropertySearchCriterion</a></li>
<li><a href="AnyStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">AnyStringValue</a></li>
<li><a href="CodeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">CodeSearchCriterion</a></li>
<li><a href="DataSetChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DataSetChildrenSearchCriterion</a></li>
<li><a href="DataSetContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DataSetContainerSearchCriterion</a></li>
<li><a href="DataSetParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DataSetParentsSearchCriterion</a></li>
<li><a href="DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DataSetSearchCriterion</a></li>
<li><a href="DateEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateEarlierThanOrEqualToValue</a></li>
<li><a href="DateEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateEqualToValue</a></li>
<li><a href="DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateFieldSearchCriterion</a></li>
<li><a href="DateLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateLaterThanOrEqualToValue</a></li>
<li><a href="DateObjectEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateObjectEarlierThanOrEqualToValue</a></li>
<li><a href="DateObjectEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateObjectEqualToValue</a></li>
<li><a href="DateObjectLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DateObjectLaterThanOrEqualToValue</a></li>
<li><a href="DatePropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">DatePropertySearchCriterion</a></li>
<li><a href="EntityTypeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">EntityTypeSearchCriterion</a></li>
<li><a href="ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">ExperimentSearchCriterion</a></li>
<li><a href="IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">IdSearchCriterion</a></li>
<li><a href="LongDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">LongDateFormat</a></li>
<li><a href="ModificationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">ModificationDateSearchCriterion</a></li>
<li><a href="NormalDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">NormalDateFormat</a></li>
<li><a href="NumberEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">NumberEqualToValue</a></li>
<li><a href="NumberFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">NumberFieldSearchCriterion</a></li>
<li><a href="NumberPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">NumberPropertySearchCriterion</a></li>
<li><a href="PermIdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">PermIdSearchCriterion</a></li>
<li><a href="ProjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">ProjectSearchCriterion</a></li>
<li><a href="RegistrationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">RegistrationDateSearchCriterion</a></li>
<li><a href="SampleChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SampleChildrenSearchCriterion</a></li>
<li><a href="SampleContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SampleContainerSearchCriterion</a></li>
<li><a href="SampleParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SampleParentsSearchCriterion</a></li>
<li><a href="SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SampleSearchCriterion</a></li>
<li><a href="SearchCriterionToStringBuilder.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SearchCriterionToStringBuilder</a></li>
<li><a href="ServerTimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">ServerTimeZone</a></li>
<li><a href="ShortDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">ShortDateFormat</a></li>
<li><a href="SpaceSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SpaceSearchCriterion</a></li>
<li><a href="StringContainsValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringContainsValue</a></li>
<li><a href="StringEndsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringEndsWithValue</a></li>
<li><a href="StringEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringEqualToValue</a></li>
<li><a href="StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringFieldSearchCriterion</a></li>
<li><a href="StringPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringPropertySearchCriterion</a></li>
<li><a href="StringStartsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">StringStartsWithValue</a></li>
<li><a href="TagSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">TagSearchCriterion</a></li>
<li><a href="TimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">TimeZone</a></li>
<li><a href="VocabularyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">VocabularyFieldSearchCriterion</a></li>
<li><a href="VocabularyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">VocabularyPropertySearchCriterion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SearchFieldType.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SearchFieldType</a></li>
<li><a href="SearchOperator.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search" target="classFrame">SearchOperator</a></li>
</ul>
</div>
</body>
</html>
