<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.search (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.sis.openbis.generic.shared.api.v3.dto.search (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.ethz.sis.openbis.generic.shared.api.v3.dto.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDate.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IDateFormat.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IDateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ISearchCriterion.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ISearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ITimeZone.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ITimeZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractCompositeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractCompositeSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractDateObjectValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractDateObjectValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractDateValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractDateValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractEntitySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractEntitySearchCriterion</a>&lt;ID extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractFieldSearchCriterion</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractNumberValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractNumberValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractObjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractObjectSearchCriterion</a>&lt;ID extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractStringValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AbstractTimeZoneValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AbstractTimeZoneValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AnyFieldSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AnyPropertySearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/AnyStringValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">AnyStringValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/CodeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">CodeSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetChildrenSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetContainerSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetParentsSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DataSetSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DataSetSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateEarlierThanOrEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateFieldSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateLaterThanOrEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectEarlierThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateObjectEarlierThanOrEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateObjectEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DateObjectLaterThanOrEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DateObjectLaterThanOrEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/DatePropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">DatePropertySearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/EntityTypeSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">EntityTypeSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ExperimentSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ExperimentSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/IdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">IdSearchCriterion</a>&lt;T extends <a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/LongDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">LongDateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ModificationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ModificationDateSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NormalDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NormalDateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NumberEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NumberFieldSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/NumberPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">NumberPropertySearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/PermIdSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">PermIdSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ProjectSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ProjectSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/RegistrationDateSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">RegistrationDateSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleChildrenSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleChildrenSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleContainerSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleContainerSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleParentsSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleParentsSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SampleSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SampleSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchCriterionToStringBuilder.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SearchCriterionToStringBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ServerTimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ServerTimeZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/ShortDateFormat.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">ShortDateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SpaceSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SpaceSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringContainsValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringContainsValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringEndsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringEndsWithValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringEqualToValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringEqualToValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringFieldSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringPropertySearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/StringStartsWithValue.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">StringStartsWithValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/TagSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">TagSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/TimeZone.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">TimeZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyFieldSearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">VocabularyFieldSearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/VocabularyPropertySearchCriterion.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">VocabularyPropertySearchCriterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchFieldType.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SearchFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/SearchOperator.html" title="enum in ch.ethz.sis.openbis.generic.shared.api.v3.dto.search">SearchOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/operation/sample/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
