<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.id (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/package-summary.html" target="classFrame">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id" target="classFrame"><i>IObjectId</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id" target="classFrame">CreationId</a></li>
<li><a href="ObjectIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id" target="classFrame">ObjectIdentifier</a></li>
<li><a href="ObjectPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id" target="classFrame">ObjectPermId</a></li>
<li><a href="ObjectTechId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id" target="classFrame">ObjectTechId</a></li>
</ul>
</div>
</body>
</html>
