<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.ethz.sis.openbis.generic.shared.api.v3.dto.id Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.ethz.sis.openbis.generic.shared.api.v3.dto.id Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.ethz.sis.openbis.generic.shared.api.v3.dto.id</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/CreationId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">CreationId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/dataset/IDataSetId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.dataset">IDataSetId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/experiment/IExperimentId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.experiment">IExperimentId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/material/IMaterialId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.material">IMaterialId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/project/IProjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.project">IProjectId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/sample/ISampleId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.sample">ISampleId</a>, ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/space/ISpaceId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.space">ISpaceId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectIdentifier.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectIdentifier</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectPermId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectPermId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)</li>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/ObjectTechId.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">ObjectTechId</span></a> (implements ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id">IObjectId</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.id.<a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/IObjectId.html" title="interface in ch.ethz.sis.openbis.generic.shared.api.v3.dto.id"><span class="strong">IObjectId</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/uglify/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/attachment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
