<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:07 CET 2015 -->
<title>ExternalDataFetchOptions (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalDataFetchOptions (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html" target="_top">Frames</a></li>
<li><a href="ExternalDataFetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset</div>
<h2 title="Class ExternalDataFetchOptions" class="title">Class ExternalDataFetchOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.ExternalDataFetchOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@JsonObject(value="dto.fetchoptions.dataset.ExternalDataFetchOptions")
public class <span class="strong">ExternalDataFetchOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class automatically generated with <a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/generators/DtoGenerator.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.generators"><code>DtoGenerator</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../../serialized-form.html#ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.ExternalDataFetchOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#ExternalDataFetchOptions()">ExternalDataFetchOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#hasFileFormatType()">hasFileFormatType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#hasLocatorType()">hasLocatorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#hasStorageFormat()">hasStorageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withFileFormatType()">withFileFormatType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withFileFormatTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.FileFormatTypeFetchOptions)">withFileFormatTypeUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withLocatorType()">withLocatorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withLocatorTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.LocatorTypeFetchOptions)">withLocatorTypeUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withStorageFormat()">withStorageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html#withStorageFormatUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.VocabularyTermFetchOptions)">withStorageFormatUsing</a></strong>(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;fetchOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalDataFetchOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalDataFetchOptions</h4>
<pre>public&nbsp;ExternalDataFetchOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStorageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageFormat</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;withStorageFormat()</pre>
</li>
</ul>
<a name="withStorageFormatUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary.VocabularyTermFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageFormatUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;withStorageFormatUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/vocabulary/VocabularyTermFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.vocabulary">VocabularyTermFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasStorageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStorageFormat</h4>
<pre>public&nbsp;boolean&nbsp;hasStorageFormat()</pre>
</li>
</ul>
<a name="withFileFormatType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileFormatType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a>&nbsp;withFileFormatType()</pre>
</li>
</ul>
<a name="withFileFormatTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.FileFormatTypeFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileFormatTypeUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a>&nbsp;withFileFormatTypeUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">FileFormatTypeFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasFileFormatType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileFormatType</h4>
<pre>public&nbsp;boolean&nbsp;hasFileFormatType()</pre>
</li>
</ul>
<a name="withLocatorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocatorType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a>&nbsp;withLocatorType()</pre>
</li>
</ul>
<a name="withLocatorTypeUsing(ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset.LocatorTypeFetchOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocatorTypeUsing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a>&nbsp;withLocatorTypeUsing(<a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/LocatorTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset">LocatorTypeFetchOptions</a>&nbsp;fetchOptions)</pre>
</li>
</ul>
<a name="hasLocatorType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLocatorType</h4>
<pre>public&nbsp;boolean&nbsp;hasLocatorType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/DataSetTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/FileFormatTypeFetchOptions.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.dto.fetchoptions.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?ch/ethz/sis/openbis/generic/shared/api/v3/dto/fetchoptions/dataset/ExternalDataFetchOptions.html" target="_top">Frames</a></li>
<li><a href="ExternalDataFetchOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
