<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.systemsx.cisd.common.exceptions (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/systemsx/cisd/common/exceptions/package-summary.html" target="classFrame">ch.systemsx.cisd.common.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExceptionUtils.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">ExceptionUtils</a></li>
<li><a href="NotImplementedException.StackTraceExtractor.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">NotImplementedException.StackTraceExtractor</a></li>
<li><a href="Status.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">Status</a></li>
<li><a href="StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">StatusWithResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions" target="classFrame">StatusFlag</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">AuthorizationFailureException</a></li>
<li><a href="ConfigurationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">ConfigurationFailureException</a></li>
<li><a href="EnvironmentFailureException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">EnvironmentFailureException</a></li>
<li><a href="ExceptionWithStatus.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">ExceptionWithStatus</a></li>
<li><a href="FileExistsException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">FileExistsException</a></li>
<li><a href="HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">HighLevelException</a></li>
<li><a href="InternalErr.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">InternalErr</a></li>
<li><a href="InvalidAuthenticationException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">InvalidAuthenticationException</a></li>
<li><a href="InvalidExternalDataException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">InvalidExternalDataException</a></li>
<li><a href="InvalidSessionException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">InvalidSessionException</a></li>
<li><a href="MasqueradingException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">MasqueradingException</a></li>
<li><a href="NotImplementedException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">NotImplementedException</a></li>
<li><a href="SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">SystemExitException</a></li>
<li><a href="UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">UnknownLastChangedException</a></li>
<li><a href="UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions" target="classFrame">UserFailureException</a></li>
</ul>
</div>
</body>
</html>
