<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.systemsx.cisd.common.exceptions Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.systemsx.cisd.common.exceptions Class Hierarchy (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/retry/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/spring/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.systemsx.cisd.common.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/ExceptionUtils.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ExceptionUtils</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/NotImplementedException.StackTraceExtractor.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">NotImplementedException.StackTraceExtractor</span></a> (implements java.io.Serializable)</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Status</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">StatusWithResult</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/FileExistsException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">FileExistsException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/ExceptionWithStatus.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ExceptionWithStatus</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">HighLevelException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/ConfigurationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">ConfigurationFailureException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/EnvironmentFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">EnvironmentFailureException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">UnknownLastChangedException</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidAuthenticationException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidAuthenticationException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidExternalDataException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidExternalDataException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">UserFailureException</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/AuthorizationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">AuthorizationFailureException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidSessionException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InvalidSessionException</span></a> (implements ch.systemsx.cisd.common.shared.basic.exception.IOptionalStackTraceLoggingException)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/InternalErr.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">InternalErr</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/MasqueradingException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">MasqueradingException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/NotImplementedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">NotImplementedException</span></a></li>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">SystemExitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions"><span class="strong">StatusFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/retry/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/spring/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
