<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:09 CET 2015 -->
<title>ch.systemsx.cisd.common.exceptions (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.systemsx.cisd.common.exceptions (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/retry/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/spring/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.systemsx.cisd.common.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/ExceptionUtils.html" title="class in ch.systemsx.cisd.common.exceptions">ExceptionUtils</a></td>
<td class="colLast">
<div class="block">Provides utilities for manipulating and examining <code>Throwable</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/NotImplementedException.StackTraceExtractor.html" title="class in ch.systemsx.cisd.common.exceptions">NotImplementedException.StackTraceExtractor</a></td>
<td class="colLast">
<div class="block">An automatic stack trace extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></td>
<td class="colLast">
<div class="block">A class that holds the information about the status of an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions"><code>Status</code></a> that can also hold a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions">StatusFlag</a></td>
<td class="colLast">
<div class="block">The status of an operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/AuthorizationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">AuthorizationFailureException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><code>UserFailureException</code></a> for authorization failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/ConfigurationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">ConfigurationFailureException</a></td>
<td class="colLast">
<div class="block">The <code>ConfigurationFailureException</code> is the super class of all exceptions that have
 their cause in an inappropriate configuration of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/EnvironmentFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">EnvironmentFailureException</a></td>
<td class="colLast">
<div class="block">The <code>EnvironmentFailureException</code> is the super class of all exceptions that have
 their cause in the software or hardware environment of the system failing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/ExceptionWithStatus.html" title="class in ch.systemsx.cisd.common.exceptions">ExceptionWithStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/FileExistsException.html" title="class in ch.systemsx.cisd.common.exceptions">FileExistsException</a></td>
<td class="colLast">
<div class="block">An exception indicating that an output file already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions">HighLevelException</a></td>
<td class="colLast">
<div class="block">An exception that is "high-level" in the sense that we have a pretty good understanding what the
 failure means in the context where the exception has been thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/InternalErr.html" title="class in ch.systemsx.cisd.common.exceptions">InternalErr</a></td>
<td class="colLast">
<div class="block">Exception representing internal error in the program caused by programmer error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidAuthenticationException.html" title="class in ch.systemsx.cisd.common.exceptions">InvalidAuthenticationException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when authentication of a service at another service fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidExternalDataException.html" title="class in ch.systemsx.cisd.common.exceptions">InvalidExternalDataException</a></td>
<td class="colLast">
<div class="block">Data provided to the system from another system is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidSessionException.html" title="class in ch.systemsx.cisd.common.exceptions">InvalidSessionException</a></td>
<td class="colLast">
<div class="block">This <code>UserFailureException</code> extension signals that a session has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/MasqueradingException.html" title="class in ch.systemsx.cisd.common.exceptions">MasqueradingException</a></td>
<td class="colLast">
<div class="block">A <code>RuntimeException</code> extension which almost clones given <var>rootException</var>
 without saving it as cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/NotImplementedException.html" title="class in ch.systemsx.cisd.common.exceptions">NotImplementedException</a></td>
<td class="colLast">
<div class="block">This is an extension to the <code>RuntimeException</code> for unimplemented methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions">SystemExitException</a></td>
<td class="colLast">
<div class="block">Thrown by <code>SystemExit</code> instead of plain <code>RuntimeException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions">UnknownLastChangedException</a></td>
<td class="colLast">
<div class="block">Used to signal the error of getting last modification time of a store item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">UserFailureException</a></td>
<td class="colLast">
<div class="block">The <code>UserFailureException</code> is the super class of all exceptions that have their
 cause in an inappropriate usage of the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/api/retry/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/spring/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
