<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>StatusWithResult (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusWithResult (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/StatusWithResult.html" target="_top">Frames</a></li>
<li><a href="StatusWithResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.systemsx.cisd.common.exceptions.Status">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.common.exceptions</div>
<h2 title="Class StatusWithResult" class="title">Class StatusWithResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">ch.systemsx.cisd.common.exceptions.Status</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.common.exceptions.StatusWithResult&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusWithResult&lt;T&gt;</span>
extends <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></pre>
<div class="block">A <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions"><code>Status</code></a> that can also hold a result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.systemsx.cisd.common.exceptions.Status">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#OK">OK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#StatusWithResult(ch.systemsx.cisd.common.exceptions.StatusFlag, java.lang.String, T)">StatusWithResult</a></strong>(<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions">StatusFlag</a>&nbsp;flag,
                java.lang.String&nbsp;messageOrNull,
                <a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="type parameter in StatusWithResult">T</a>&nbsp;resultOrNull)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#create(T)">create</a></strong>(T&nbsp;resultOrNull)</code>
<div class="block">Creates a new result with status <a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html#OK"><code>StatusFlag.OK</code></a> and <var>resultOrNull</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createError()">createError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createError(boolean)">createError</a></strong>(boolean&nbsp;retriable)</code>
<div class="block">Create an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createError(boolean, java.lang.String)">createError</a></strong>(boolean&nbsp;retriable,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createError(java.lang.String)">createError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createRetriableError()">createRetriableError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#createRetriableError(java.lang.String)">createRetriableError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="type parameter in StatusWithResult">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html#tryGetResult()">tryGetResult</a></strong>()</code>
<div class="block">Returns the result of the operation (may be <code>null</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.common.exceptions.Status">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#createError(java.lang.String, java.lang.Object...)">createError</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#createRetriableError(java.lang.String, java.lang.Object...)">createRetriableError</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#getErrorFlag(boolean)">getErrorFlag</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#getFlag()">getFlag</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#isError()">isError</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#isNonRetriableError()">isNonRetriableError</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#isOK()">isOK</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#isRetriableError()">isRetriableError</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#tryGetErrorMessage()">tryGetErrorMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusWithResult(ch.systemsx.cisd.common.exceptions.StatusFlag,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="StatusWithResult(ch.systemsx.cisd.common.exceptions.StatusFlag, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusWithResult</h4>
<pre>protected&nbsp;StatusWithResult(<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions">StatusFlag</a>&nbsp;flag,
                java.lang.String&nbsp;messageOrNull,
                <a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="type parameter in StatusWithResult">T</a>&nbsp;resultOrNull)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;create(T&nbsp;resultOrNull)</pre>
<div class="block">Creates a new result with status <a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html#OK"><code>StatusFlag.OK</code></a> and <var>resultOrNull</var>.</div>
</li>
</ul>
<a name="createError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createError(boolean&nbsp;retriable)</pre>
<div class="block">Create an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retriable</code> - If <code>true</code>, the error will be marked 'retriable'.</dd></dl>
</li>
</ul>
<a name="createError(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createError(boolean&nbsp;retriable,
                                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createError()</pre>
</li>
</ul>
<a name="createError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createRetriableError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetriableError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createRetriableError()</pre>
</li>
</ul>
<a name="createRetriableError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetriableError</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="class in ch.systemsx.cisd.common.exceptions">StatusWithResult</a>&lt;T&gt;&nbsp;createRetriableError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="tryGetResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetResult</h4>
<pre>public final&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusWithResult.html" title="type parameter in StatusWithResult">T</a>&nbsp;tryGetResult()</pre>
<div class="block">Returns the result of the operation (may be <code>null</code>).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/Status.html" title="class in ch.systemsx.cisd.common.exceptions">Status</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/StatusFlag.html" title="enum in ch.systemsx.cisd.common.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/SystemExitException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/StatusWithResult.html" target="_top">Frames</a></li>
<li><a href="StatusWithResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.systemsx.cisd.common.exceptions.Status">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
