<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Mar 11 15:03:08 CET 2015 -->
<title>UserFailureException (openbis_standard_technologies S200.0-r33624 API)</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserFailureException (openbis_standard_technologies S200.0-r33624 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/UserFailureException.html" target="_top">Frames</a></li>
<li><a href="UserFailureException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.common.exceptions</div>
<h2 title="Class UserFailureException" class="title">Class UserFailureException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions">ch.systemsx.cisd.common.exceptions.HighLevelException</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.common.exceptions.UserFailureException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/common/exceptions/AuthorizationFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">AuthorizationFailureException</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/InvalidSessionException.html" title="class in ch.systemsx.cisd.common.exceptions">InvalidSessionException</a>, <a href="../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/NotFetchedException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions">NotFetchedException</a>, <a href="../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/ObjectNotFoundException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions">ObjectNotFoundException</a>, <a href="../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/UnauthorizedObjectAccessException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions">UnauthorizedObjectAccessException</a>, <a href="../../../../../ch/ethz/sis/openbis/generic/shared/api/v3/exceptions/UnsupportedObjectIdException.html" title="class in ch.ethz.sis.openbis.generic.shared.api.v3.exceptions">UnsupportedObjectIdException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserFailureException</span>
extends <a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions">HighLevelException</a></pre>
<div class="block">The <code>UserFailureException</code> is the super class of all exceptions that have their
 cause in an inappropriate usage of the system. This implies that the user himself (without help
 of an administrator) can fix the problem.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#ch.systemsx.cisd.common.exceptions.UserFailureException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html#UserFailureException(java.lang.String)">UserFailureException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html#UserFailureException(java.lang.String, java.lang.Throwable)">UserFailureException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">UserFailureException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html#fromTemplate(java.lang.String, java.lang.Object...)">fromTemplate</a></strong>(java.lang.String&nbsp;messageTemplate,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Creates an <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><code>UserFailureException</code></a> using a <code>Formatter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">UserFailureException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html#fromTemplate(java.lang.Throwable, java.lang.String, java.lang.Object...)">fromTemplate</a></strong>(java.lang.Throwable&nbsp;cause,
            java.lang.String&nbsp;messageTemplate,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Creates an <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><code>UserFailureException</code></a> using a <code>Formatter</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.common.exceptions.HighLevelException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.common.exceptions.<a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html" title="class in ch.systemsx.cisd.common.exceptions">HighLevelException</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html#isRetriable()">isRetriable</a>, <a href="../../../../../ch/systemsx/cisd/common/exceptions/HighLevelException.html#isRetriable(java.lang.Throwable)">isRetriable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserFailureException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserFailureException</h4>
<pre>public&nbsp;UserFailureException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="UserFailureException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFailureException</h4>
<pre>public&nbsp;UserFailureException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTemplate(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTemplate</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">UserFailureException</a>&nbsp;fromTemplate(java.lang.String&nbsp;messageTemplate,
                                java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates an <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><code>UserFailureException</code></a> using a <code>Formatter</code>.</div>
</li>
</ul>
<a name="fromTemplate(java.lang.Throwable, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromTemplate</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions">UserFailureException</a>&nbsp;fromTemplate(java.lang.Throwable&nbsp;cause,
                                java.lang.String&nbsp;messageTemplate,
                                java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates an <a href="../../../../../ch/systemsx/cisd/common/exceptions/UserFailureException.html" title="class in ch.systemsx.cisd.common.exceptions"><code>UserFailureException</code></a> using a <code>Formatter</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/common/exceptions/UnknownLastChangedException.html" title="class in ch.systemsx.cisd.common.exceptions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/common/exceptions/UserFailureException.html" target="_top">Frames</a></li>
<li><a href="UserFailureException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
